<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>368</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Customer
--
-customerID: int
-firstName: String
-lastName: String
-rentedBooks: ArrayList&lt;BookCopy&gt;
--
+Customer(int customerID, String firstName, String lastName): ctor
+getCustomerID(): int
+getFirstName(): String
+getLastName(): String
+getName(): String
+getRentedBooks(): ArrayList&lt;Integer&gt;
+setFirstName(String newName): void
+setLastName(String newName): void
+rentBook(BookCopy copy): void
+returnBook(BookCopy copy): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>856</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Copy
--
-copyID: int
-bookID: int
-customerID: int
-available: boolean
--
+BookCopy(int copyID, int bookID): ctor
+getCopyID(): int
+getBookID(): int
+getCustomerID(): int
+getAvailable(): boolean
+borrowCopy(int customerID): void
+returnCopy(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>40</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CLI
--
--
-interpret(String command, Library lib, Scanner scanner): void
+start(Library lib): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>120</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
manipulates</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>768</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0,1
m1=*
borrows</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>224</y>
      <w>440</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Library
--
-books = new HashMap&lt;Integer, Book&gt;(): HashMap&lt;Integer, Book&gt;
-customers = new HashMap&lt;Integer, Customer&gt;(): HashMap&lt;Integer, Customer&gt;
-availableBookID = 0: int
-availableCustomerID = 0: int
--
+Library(): ctor
+addBook(String author, String title): void
+addCustomer(String firstName, String lastName): void
+getBooks(): HashMap&lt;Integer, Book&gt;
+getCustomers(): HashMap&lt;Integer, Customer&gt;
+getLastBookID(): int
+getLastCustomerID(): int
+getBook(int id): Book
+getCustomer(int id): Customer
+addCopy(int bookID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>560</y>
      <w>424</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Book
--
-bookID: int
-author: String
-title: String
-copies = new HashMap&lt;Integer, BookCopy&gt;(): HashMap&lt;Integer, BookCopy&gt;
-availableCopyID = 0: int
--
+Book(int bookID, String author, String title): ctor
+getBookID(): int
+getAuthor(): String
+getTitle(): String
+getCopies(): HashMap&lt;Integer, BookCopy&gt;
+getLastCopyID(): int
+getCopy(int id): BookCopy
+addCopy(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>432</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>752</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>432</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
