[Michal@CrimsonNight tmuxcreate]$ # Michał Waluś 279695
[Michal@CrimsonNight tmuxcreate]$ svn export https://repo.cs.pwr.edu.pl/279695-dir/mw1/list5/
A    list5
A    list5/ex1
A    list5/ex2
A    list5/ex3
A    list5/ex1/Makefile
A    list5/ex3/binHeap.h
A    list5/ex3/data.c
A    list5/ex3/experiment.c
A    list5/ex1/graph.c
A    list5/ex1/graph.h
A    list5/ex1/kruskal.c
A    list5/ex3/experiment3.png
A    list5/ex3/mtwister.c
A    list5/ex1/makegraphs.py
A    list5/ex1/mst.png
A    list5/ex3/experiment0.png
A    list5/ex1/mtwister.c
A    list5/ex1/mtwister.h
A    list5/ex1/out.txt
A    list5/ex1/prim.c
A    list5/ex1/run.sh
A    list5/ex2/Makefile
A    list5/ex2/graph.c
A    list5/ex2/graph.h
A    list5/ex2/main.c
A    list5/ex2/makegraphs.py
A    list5/ex2/mtwister.c
A    list5/ex2/mtwister.h
A    list5/ex2/order.c
A    list5/ex2/order.h
A    list5/ex2/out.txt
A    list5/ex3/experiment2.png
A    list5/ex3/makegraphs.py
A    list5/ex3/run.sh
A    list5/ex2/rounds.png
A    list5/ex2/run.sh
A    list5/ex3/Makefile
A    list5/ex3/binHeap.c
A    list5/ex3/comparisons.png
A    list5/ex3/data.txt
A    list5/ex3/experiment.txt
A    list5/ex3/experiment1.png
A    list5/ex3/experiment4.png
A    list5/ex3/mtwister.h
Exported revision 13.
[Michal@CrimsonNight tmuxcreate]$ cd list5/ex1
[Michal@CrimsonNight ex1]$ make prim
gcc -Wall -Wextra -Werror -Wpedantic  prim.c graph.c mtwister.c -o prim.out
[Michal@CrimsonNight ex1]$ ./prim.out 10 true
[-1.00, 0.34, 0.92, 0.49, 0.28, 0.26, 0.90, 0.23, 0.87, 0.00] 
[0.34, -1.00, 0.89, 0.26, 0.55, 0.21, 0.18, 0.76, 0.86, 0.07] 
[0.92, 0.89, -1.00, 0.42, 0.45, 0.84, 0.34, 0.26, 0.85, 0.30] 
[0.49, 0.26, 0.42, -1.00, 0.76, 0.63, 0.14, 0.98, 0.09, 0.25] 
[0.28, 0.55, 0.45, 0.76, -1.00, 0.38, 0.85, 0.51, 0.73, 0.48] 
[0.26, 0.21, 0.84, 0.63, 0.38, -1.00, 0.69, 0.64, 0.67, 0.86] 
[0.90, 0.18, 0.34, 0.14, 0.85, 0.69, -1.00, 0.32, 0.78, 0.03] 
[0.23, 0.76, 0.26, 0.98, 0.51, 0.64, 0.32, -1.00, 0.64, 0.20] 
[0.87, 0.86, 0.85, 0.09, 0.73, 0.67, 0.78, 0.64, -1.00, 0.79] 
[0.00, 0.07, 0.30, 0.25, 0.48, 0.86, 0.03, 0.20, 0.79, -1.00] 
Prim 10 0.000006
MST: (-1 -> 0) (9 -> 1) (7 -> 2) (6 -> 3) (0 -> 4) (1 -> 5) (9 -> 6) (9 -> 7) (3 -> 8) (0 -> 9) 
[Michal@CrimsonNight ex1]$ make kruskal
gcc -Wall -Wextra -Werror -Wpedantic  kruskal.c graph.c mtwister.c -o kruskal.out
[Michal@CrimsonNight ex1]$ ./kruskal.out 10 true
(0, 1, 0.01) (0, 2, 0.93) (1, 2, 0.30) (0, 3, 0.85) (1, 3, 0.31) (2, 3, 0.30) (0, 4, 0.98) (1, 4, 0.49) (2, 4, 0.50) (3, 4, 0.29) (0, 5, 0.82) (1, 5, 0.35) (2, 5, 0.66) (3, 5, 0.05) (4, 5, 0.83) (0, 6, 0.21) (1, 6, 0.15) (2, 6, 0.15) (3, 6, 0.19) (4, 6, 0.60) (5, 6, 0.84) (0, 7, 0.76) (1, 7, 0.26) (2, 7, 0.83) (3, 7, 0.43) (4, 7, 0.68) (5, 7, 0.65) (6, 7, 0.97) (0, 8, 0.28) (1, 8, 0.71) (2, 8, 0.48) (3, 8, 0.23) (4, 8, 0.35) (5, 8, 0.28) (6, 8, 0.24) (7, 8, 0.75) (0, 9, 0.23) (1, 9, 0.25) (2, 9, 0.25) (3, 9, 0.44) (4, 9, 0.58) (5, 9, 0.97) (6, 9, 0.28) (7, 9, 0.20) (8, 9, 0.31) 
Sorted edges:
(0, 1, 0.01) (3, 5, 0.05) (2, 6, 0.15) (1, 6, 0.15) (3, 6, 0.19) (7, 9, 0.20) (0, 6, 0.21) (3, 8, 0.23) (0, 9, 0.23) (6, 8, 0.24) (2, 9, 0.25) (1, 9, 0.25) (1, 7, 0.26) (0, 8, 0.28) (5, 8, 0.28) (6, 9, 0.28) (3, 4, 0.29) (1, 2, 0.30) (2, 3, 0.30) (8, 9, 0.31) (1, 3, 0.31) (4, 8, 0.35) (1, 5, 0.35) (3, 7, 0.43) (3, 9, 0.44) (2, 8, 0.48) (1, 4, 0.49) (2, 4, 0.50) (4, 9, 0.58) (4, 6, 0.60) (5, 7, 0.65) (2, 5, 0.66) (4, 7, 0.68) (1, 8, 0.71) (7, 8, 0.75) (0, 7, 0.76) (0, 5, 0.82) (4, 5, 0.83) (2, 7, 0.83) (5, 6, 0.84) (0, 3, 0.85) (0, 2, 0.93) (6, 7, 0.97) (5, 9, 0.97) (0, 4, 0.98) 
Kruskal 10 0.000045
MST: (0 -> 1) (3 -> 5) (2 -> 6) (1 -> 6) (3 -> 6) (7 -> 9) (3 -> 8) (0 -> 9) (3 -> 4) 
[Michal@CrimsonNight ex1]$ cd ../ex2
[Michal@CrimsonNight ex2]$ make 
gcc -Wall -Wextra -Werror -Wpedantic  main.c graph.c order.c mtwister.c -o app.out
[Michal@CrimsonNight ex2]$ ./app.out 10 true
0|5: 7|4, 
3|2: 4|1, 2|0, 
4|1: 1|0, 
6|1: 8|0, 
7|4: 9|3, 
9|3: 3|2, 6|1, 5|0, 
10 5
[Michal@CrimsonNight ex2]$ ./app.out 20 true                                                                                                                                                                      
0|9: 7|8, 2|0, 
1|7: 12|6, 5|2, 
3|5: 17|4, 14|0, 
4|1: 8|0, 
5|2: 15|1, 
6|3: 18|0, 16|0, 10|0, 
7|8: 1|7, 
9|3: 13|2, 11|0, 
12|6: 3|5, 6|3, 
13|2: 4|1, 
15|1: 19|0, 
17|4: 9|3, 
20 9
[Michal@CrimsonNight ex2]$ cd ../ex3
[Michal@CrimsonNight ex3]$ make exp
make: *** No rule to make target 'exp'.  Stop.
[Michal@CrimsonNight ex3]$ make experiment
gcc -Wall -Wextra -Wpedantic  experiment.c binHeap.c mtwister.c -o exp.out
[Michal@CrimsonNight ex3]$ make data 
gcc -Wall -Wextra -Wpedantic  data.c binHeap.c mtwister.c -o data.out
[Michal@CrimsonNight ex3]$ ./data.out 100
100 1572
[Michal@CrimsonNight ex3]$ tmux capture-pane -p -S'-' -E'-' -J > list5-log

