# pwr

./: .gitignore
1stSemester/Algebra1/: zad39  zad39.c  zad40  zad40.c  zad40.py
1stSemester/wip/lab1/: zadanie1  zadanie1.c  zadanie2  zadanie2.c  zadanie3  zadanie3.c  zadanie4  zadanie4.c
1stSemester/wip/lab2/: zadanie1  zadanie1.c  zadanie2  zadanie2.c  zadanie3  zadanie3.c  zadanie3v1  zadanie3v1.c  zadanie4  zadanie4.c  zadanie5  zadanie5.c
1stSemester/wip/lab4/: zadanie1  zadanie1.c
2ndSemester/english/: notes030624.md  notes040424.md  notes060524.md  notes060624.md  notes080424.md  notes110424.md  notes159424.md  notes180424.md  notes200624.md  notes220424.md  notes270524.md  notes290424.md
2ndSemester/kursprogramowania/: watki.md
2ndSemester/kursprogramowania/lista5/: .gitignore  App.java  AppState.java  CircleGenerator.java  ColorPopUp.java  GUI.java  GUIComboBox.java  GUIFileButton.java  GUIInfoButton.java  GUIInfoPopup.java  IGenerator.java  IShape.java  IShapeColor.java  IShapePhysics.java  KeyboardHandler.java  MouseHandler.java  MyLogger.java  MyObjectOutputStream.java  RectangleGenerator.java  Selector.java  SerializeShapes.java  ShapeButton.java  ShapeCircle.java  ShapePair.java  ShapeRectangle.java  ShapeTriangle.java  StateButton.java  StateMachine.java  TriangleGenerator.java  info.txt  serialized.txt
2ndSemester/kursprogramowania/lista6/: .gitignore  App.java  GUI.java  GUIGrid.java  GUIMouseHandler.java  GUISquare.java  GUIToolbar.java  IGUIField.java  IStoppable.java  LGrid.java  LSquare.java  Makefile  MyAverage.java  MyInputHandler.java  MyLogger.java  MyRandom.java
3rdSemester/akiso/: arch1.md  arch2.md  arch3.md
3rdSemester/akiso/cw/: bonus1.py  list1.md  list2.md  list3.md  qrsqrt.md
3rdSemester/akiso/lab/: .gitignore  special_lecture.md
3rdSemester/db/: cw1.md
3rdSemester/db/lab1/: lab1.md
3rdSemester/db/lab2/: compose.yaml  dbinit.md  lab2.md
3rdSemester/db/lab3/: .gitignore  compose.yaml  init.sql  lab3.md  peselcheck.py
3rdSemester/db/lab4/: lab4.md
3rdSemester/mpis/hw1/: main.py  main.tex  mpis_hw1.html  mpis_hw1.md
3rdSemester/mpis/hw2/: .gitignore  main.cpp  main.py
3rdSemester/mpis/hw3/: main.py  zad1.cpp  zad2.cpp  zad3.cpp
3rdSemester/mpis/hw4/: ex3.py  main.py  rand.py
3rdSemester/prog/cw/: zadanie1.puml  zadanie2.puml  zadanie3.md  zadanie4.puml  zadanie5.md  (+2 more)
3rdSemester/prog/lista1/zad7/: checkstyle.xml  diagram.uxf  pom.xml  quickstart.xml
3rdSemester/prog/lista1/zad7/src/main/java/com/example/: App.java  Binary.java  Converter.java  Hex.java
4thSemester/func/: .ghc.environment.x86_64-linux-9.4.8  W1.hs  W13.md  W15.hs  W15.md  W2.hs  W3.hs  W4.hs  W6.md  W7.hs  W7.md  W9.md  cm.hs  cm.md
4thSemester/parallel/: .gitignore  CSP.md
4thSemester/sieci/: .gitignore  list1.md  list4_conf.md  scapy.md
5thSemester/jftt/: lecture1.md
5thSemester/kkd/: lecture1.md
5thSemester/on/: req4.md  test.jl
6thSemester/embedded/: .gitignore
6thSemester/tpi/: 2sat.c  incorrect_2sat.c
(+826 files in other folders)
