# Michał Waluś 279695

param n := 10;

set A :=
(1,2) (1,3) (1,4) (1,5)
(2,3)
(3,4) (3,5) (3,10)
(4,5) (4,7)
(5,6) (5,7) (5,10)
(6,1) (6,7) (6,10)
(7,3) (7,8) (7,9)
(8,9)
(9,10);


param start_city := 1;
param end_city := 10;

param c: 
    1   2   3   4   5   6   7   8   9   10 :=
1   .   3   4   7   8   .   .   .   .   .   
2   .   .   2   .   .   .   .   .   .   . 
3   .   .   .   4   2   .   .   .   .   6 
4   .   .   .   .   1   .   3   .   .   . 
5   .   .   .   .   .   5   3   .   .   5 
6   5   .   .   .   .   .   2   .   .   7 
7   .   .   4   .   .   .   .   3   1   . 
8   .   .   .   .   .   .   .   .   1   . 
9   .   .   .   .   .   .   .   .   .   2 
10  .   .   .   .   .   .   .   .   .   .;

param t:
    1   2   3   4   5   6   7   8   9   10 :=
1   .   4   9   10  12  .   .   .   .   .   
2   .   .   3   .   .   .   .   .   .   . 
3   .   .   .   6   2   .   .   .   .   11 
4   .   .   .   .   1   .   5   .   .   . 
5   .   .   .   .   .   6   3   .   .   8 
6   8   .   .   .   .   .   2   .   .   11 
7   .   .   6   .   .   .   .   5   1   . 
8   .   .   .   .   .   .   .   .   2   . 
9   .   .   .   .   .   .   .   .   .   2 
10  .   .   .   .   .   .   .   .   .   . ;    

param T := 15;