# Michał Waluś 279695

param n := 10;

set A :=
(1,2) (1,3) (1,5)
(2,4) (2,9)
(3,5)
(4,6)
(5,7) (5,10)
(6,8)
(7,9)
(8,10)
(9,10)
;

param start_city := 1;
param end_city := 10;

param c: 
    1   2   3   4   5   6   7   8   9   10 :=
1   .   2   3   .   6   .   .   .   .   .   
2   .   .   .   3   .   .   .   .   11  . 
3   .   .   .   .   3   .   .   .   .   . 
4   .   .   .   .   .   3   .   .   .   . 
5   .   .   .   .   .   .   3   .   .   5 
6   .   .   .   .   .   .   .   3   .   . 
7   .   .   .   .   .   .   .   .   3   . 
8   .   .   .   .   .   .   .   .   .   3 
9   .   .   .   .   .   .   .   .   .   1 
10  .   .   .   .   .   .   .   .   .   .;

param t:
    1   2   3   4   5   6   7   8   9   10 :=
1   .   2   2   .   13  .   .   .   .   .   
2   .   .   .   2   .   .   .   .   10  . 
3   .   .   .   .   2   .   .   .   .   . 
4   .   .   .   .   .   2   .   .   .   . 
5   .   .   .   .   .   .   2   .   .   14 
6   .   .   .   .   .   .   .   2   .   . 
7   .   .   .   .   .   .   .   .   2   . 
8   .   .   .   .   .   .   .   .   .   2 
9   .   .   .   .   .   .   .   .   .   1 
10  .   .   .   .   .   .   .   .   .   .;   

param T := 15;