:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  box-sizing: border-box;
}

html, body {
  background: #f5f7fa;
  color: #222;
}

main {
  margin-top: 5rem; /* Adjust if navbar height changes */
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  min-height: calc(100vh - 5rem);
}

@media (max-width: 768px) {
  #root {
    width: 100%;
    padding: 1rem;
  }

  main {
    margin-top: 3rem;
    padding: 1rem;
    min-height: calc(100vh - 3rem);
    border-radius: 0;
    box-shadow: none;
  }

  
}
