.user-container {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 2em;
    max-width: 500px;
    margin: 2em auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    color: #222;
}

.user-title {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #222;
}

.user-info {
    margin: 0.5em 0;
    font-size: 1.1em;
}

.admin-users-section {
    margin-top: 2em;
    background: #fafafa;
    border: 1px solid #ececec;
    border-radius: 8px;
    padding: 1.5em;
}

.admin-users-title {
    font-size: 1.3em;
    margin-bottom: 1em;
    color: #333;
}

.create-user-btn {
    background: #f5f5f5;
    color: #222;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5em 1.2em;
    cursor: pointer;
    transition: background 0.2s;
}
.create-user-btn:hover {
    background: #eaeaea;
}

.create-user-form {
    display: flex;
    gap: 0.5em;
    margin-bottom: 1em;
    flex-wrap: wrap;
}

.create-user-form input {
    padding: 0.4em 0.8em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    color: #222;
}

.create-user-form button {
    background: #f5f5f5;
    color: #222;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.4em 1em;
    cursor: pointer;
    transition: background 0.2s;
}
.create-user-form button:hover {
    background: #eaeaea;
}

.create-user-error {
    color: #b00020;
    margin-top: 0.5em;
    font-size: 0.95em;
}

.admin-users-loading,
.admin-users-error {
    margin: 1em 0;
    color: #b00020;
    font-size: 1em;
}

.admin-users-list {
    margin-top: 1em;
}

.admin-user-item {
    padding: 0.6em 0.4em;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #222;
}

.admin-user-item:last-child {
    border-bottom: none;
}

.admin-user-id,
.admin-user-username,
.admin-user-type {
    font-weight: 500;
}

.remove-user-btn {
    background: #fff0f0;
    color: #b00020;
    border: 1px solid #f5c2c7;
    border-radius: 4px;
    padding: 0.2em 0.7em;
    cursor: pointer;
    font-size: 1em;
    margin-left: 1em;
    transition: background 0.2s;
}
.remove-user-btn:hover {
    background: #ffeaea;
}

.user-type-select {
    padding: 0.4em 0.8em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    color: #222;
    font-size: 1em;
    transition: border-color 0.2s;
}

.user-type-select:focus {
    border-color: #bdbdbd;
    outline: none;
}