<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me - Michał Waluś</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="description" content="Michał Waluś's simpe web page.">
        <meta name="author" content="Michał Waluś">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class="navdivbig">
                <a href="about.html" class="navlink">About Me</a>
            </div>
            <div class="navdivbig">
                <a href="projects.html" class="navlink">Projects</a>
            </div>
            <details>
                <summary>
                    ☰
                </summary>
                <div class="navdivsmall">
                    <a href="about.html" class="navlink">About Me</a>
                </div>
                <div class="navdivsmall">
                    <a href="projects.html" class="navlink">Projects</a>
                </div>
            </details>
        </nav>
        <main>
            <article id="aboutdiv" class="content">
                <h1>About Me</h1>
                <img src="photo.jpg" id="mephoto" alt="A photo of myself">
                <section>
                    <h2>Short description of my interests</h2>
                    <p>Hi, I'm Michał and I am a second year student of Algorithmic Computer Science at Wrocław University of Science and Technology. I'm from Poland and currently live close to the city in which I'm studying.</p>
                    <p>
                        My scientific interests mainly revolve around Math and Computer Science. My probably favorite 
                        branch of mathematics is <a href="numbertheory.html">Number Theory</a>, although I also enjoy problems involving sums and integrals. 
                        My more mathematical way of thinking makes me prefer understanding fundamental ideas behind things I use,
                        as opposed to jumping staight into move 'advanced' concepts, which resulted in me liking <a href="lowlevel.html">low level programming</a>.
                    </p>
                    <p>On this site you can also find a short description of a few of my <a href="projects.html">programming projects.</a></p>
                    <p>My non-scientific intrests include reading, especially fantasy, and recently I've taken a liking to bouldering.</p>
                </section>
            </article>
            <footer>
                Contact me: michal.p.walus@gmail.com
            </footer>
        </main>
    </body>
</html>