:root {
    --text-color: rgb(209, 220, 238);
    --nav-height: 5vmax;
}

html {
    background-color: rgb(34, 38, 46);
    color: var(--text-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2vmax;
}

body {
    padding: 0;
}

main {
    display: flex;
    position: relative;
    min-height: 100vh;
    padding: var(--nav-height) 0 3em;
    margin: 0;
    justify-content: center;
}

@media only screen and (max-width: 1200px) {
    nav {
        min-height: var(--nav-height);
    }

    .navdivbig {
        display: none;
    }
}
nav {
    background-color: rgb(18, 24, 34);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    margin: 0;
    padding-bottom: 1vmax;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    display: flex;
    background-color: rgb(17, 25, 31);
    color: rgb(120, 120, 125);
    min-height: 3em;
    justify-content: center;
    align-items: center;
}

details {
    user-select: none;
}

summary {
    display: flex;
    cursor: pointer;
    font-size: calc(var(--nav-height) - 1vmax );
    padding: 0 1.5vmax;
    width: 100vw;
}

summary::-webkit-details-marker {
    display: none;
}

h1 {
    text-align: center;
    font-size: 3vmax;
}

h2 {
    font-size: 2.5vmax;
}

a {
    color: var(--text-color);
}

code {
    background-color: rgb(22, 24, 26);
    width: 95%;
    padding: 0.5em;
    overflow-x: auto;
    white-space: nowrap; 
}

.content {
    background-color: rgb(22, 30, 43);
    max-width: 1200px;
    padding: 0;
    padding-bottom: 1em;
    width: 100%;
}

.navlink {
    font-size: 2.5vmax;
    text-decoration: none;
}

.navdivsmall {
    padding: 0.5vmax 2vmax;
    width: 100%;
}

.projectdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0em 2em;
}

.projectdiv>p {
    text-wrap: wrap;
}

.projectdetails {
    display: flex;
    flex-direction: column; 
    padding: 0em 1em 1em;
}

.projectimg {
    width: 100%;
    margin: 0;
}

.projectlink {
    text-decoration: underline;
}

.imgdesc {
    font-style: italic;
    align-self: center;
}

#aboutdiv {
    display: flex;
    flex-direction: column;
    padding: 0em 1em;
}

#aboutdiv>img {
    align-self: center;
}

#mephoto {
    max-width: 90%;
}

@media only screen and (max-width: 1200px) {
    .navdivbig {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 24px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    nav {
        min-height: 3em;
    }
    
    summary {
        font-size: 48px;
        padding: 0 20px;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        padding-top: 70px;
    }

    nav {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100vw;
    }

    #aboutdiv {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #aboutdiv>h1 {
        width: 100%;
    }

    #aboutdiv>section {
        width: 50%;
    }

    #mephoto {
        width: 40%;
        margin: 2em;
    }

    .navlink {
        font-size: 36px;
    }

    details {
        display: none;
    }

    .navdivbig {
        padding: 1em 2em;
    }

    .projectdiv {
        width: 45%;
        margin: 0;
        padding: 0;
    }

    .projectdiv>p {
        padding: 0 2em;
    }

    .projectdiv>.projectimg {
        width: 70%;
    }

    .projectdetails>.projectimg {
        align-self: center;
        width: 50%;
    }

    #projects {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}