events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    underscores_in_headers on;

    proxy_pass_request_headers on;

    upstream backend {
        server wwwlab-backend:5000;
    }

    upstream frontend {
        server wwwlab-frontend:5173;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name wwwlab;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name wwwlab;

        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location ^~ /api/ {
            proxy_pass http://backend;

            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_x_auth_token;

             # CORS headers
            # add_header 'Access-Control-Allow-Origin' $cors_origin always;
            # add_header 'Access-Control-Allow-Credentials' 'true' always;
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Auth-Token' always;


            # Handle preflight
            if ($request_method = OPTIONS ) {
                add_header 'Content-Type' 'text/plain charset=UTF-8' always;
                add_header 'Content-Length' 0 always;
                return 204;
            }
        }

    }
}