[Michal@CrimsonNight tmuxcreate]$ # Michał Waluś 279695
[Michal@CrimsonNight tmuxcreate]$ svn export https://repo.cs.pwr.edu.pl/279695-dir/mw1/list3/
A    list3
A    list3/ex1
A    list3/ex1/random
A    list3/ex2
A    list3/ex3
A    list3/ex4
A    list3/ex5
A    list3/ex5/dpqs.cpp
A    list3/ex5/quicksort.cpp
A    list3/ex1/Makefile
A    list3/ex1/random/genrand.cpp
A    list3/ex1/random/genrdes.cpp
A    list3/ex1/random/genrinc.cpp
A    list3/ex1/randomselect.cpp
A    list3/ex1/select.cpp
A    list3/ex2/data.txt
A    list3/ex2/getdata.py
A    list3/ex2/makegraphs.py
A    list3/ex4/binsearch_time.png
A    list3/ex4/genlist.cpp
A    list3/ex4/makegraphs.py
A    list3/ex2/selects_comps.png
A    list3/ex5/comps_avg.png
A    list3/ex5/data.txt
A    list3/ex5/makegraphs.py
A    list3/ex5/selectquick.cpp
A    list3/ex5/time_avg.png
A    list3/ex2/selects_swaps.png
A    list3/ex3/Makefile
A    list3/ex3/data.txt
A    list3/ex3/getdata.py
A    list3/ex3/makegraphs.py
A    list3/ex3/select.cpp
A    list3/ex3/selects_comps1.png
A    list3/ex3/selects_comps2.png
A    list3/ex3/selects_comps3.png
A    list3/ex3/selects_swaps1.png
A    list3/ex3/selects_swaps2.png
A    list3/ex3/selects_swaps3.png
A    list3/ex4/Makefile
A    list3/ex4/binsearch.cpp
A    list3/ex4/binsearch_comps.png
A    list3/ex4/data.txt
A    list3/ex4/getdata.py
A    list3/ex5/Makefile
A    list3/ex5/comps_worst.png
A    list3/ex5/getdata.py
A    list3/ex5/selectdpqs.cpp
A    list3/ex5/time_worst.png
Exported revision 7.
[Michal@CrimsonNight tmuxcreate]$ cd list3/ex1/
[Michal@CrimsonNight ex1]$ make rand
g++ -Wall -Wextra random/genrand.cpp -o rand.out
g++ -Wall -Wextra random/genrinc.cpp -o randinc.out
g++ -Wall -Wextra random/genrdes.cpp -o randdes.out
[Michal@CrimsonNight ex1]$ make rselect
g++ -Wall -Wextra randomselect.cpp -o randomselect.out
[Michal@CrimsonNight ex1]$ ./rand.out 8 | ./randomselect.out 5
Looking for 5th order statistic
Initial array:
14 12 14 03 13 11 04 01 
Array after partitions: 
1. pivot=12 | 01 03 11 04 12 14 14 13 

Original array:
14 12 14 03 13 11 04 01 
Array at the end:
01 03 11 04 12 14 14 13 
Sorted array:
01 03 04 11 12 13 14 14 
Answer: 12
Comparisons: 7 Swaps: 6
[Michal@CrimsonNight ex1]$ ./rand.out 24 | ./randomselect.out 5                                                                                                                                                    
Looking for 5th order statistic
Initial array:
13 27 04 26 32 09 45 31 30 07 45 43 40 18 19 21 45 40 32 29 23 00 44 46 
Array after partitions: 
1. pivot=45 | 13 27 04 26 32 09 31 30 07 43 40 18 19 21 40 32 29 23 00 44 45 45 46 45 
2. pivot=32 | 13 27 04 26 09 31 30 07 18 19 21 29 23 00 32 32 44 43 40 40 
3. pivot=29 | 13 27 04 26 09 07 18 19 21 00 23 29 30 31 
4. pivot=07 | 04 00 07 26 09 23 18 19 21 27 13 
5. pivot=09 | -- -- -- 09 13 23 18 19 21 27 26 
6. pivot=19 | -- -- -- -- 13 18 19 26 21 27 23 
7. pivot=18 | -- -- -- -- 13 18 

Original array:
13 27 04 26 32 09 45 31 30 07 45 43 40 18 19 21 45 40 32 29 23 00 44 46 
Array at the end:
04 00 07 09 13 18 19 26 21 27 23 29 30 31 32 32 44 43 40 40 45 45 46 45 
Sorted array:
00 04 07 09 13 18 19 21 23 26 27 29 30 31 32 32 40 40 43 44 45 45 45 46 
Answer: 13
Comparisons: 79 Swaps: 64
[Michal@CrimsonNight ex1]$ make select
g++ -Wall -Wextra select.cpp -o select.out
[Michal@CrimsonNight ex1]$ ./rand.out 8 | ./select.out 5                                                                                                                                                          
Looking for 5th order statistic
Initial array:
08 15 02 15 13 07 11 13 
Array after partitions: 
1. pivot=11 | 02 07 08 11 15 13 13 15 
2. pivot=13 | -- -- -- -- 13 13 15 15 

Original array:
08 15 02 15 13 07 11 13 
Array at the end:
02 07 08 11 13 13 15 15 
Sorted array:
02 07 08 11 13 13 15 15 
Answer: 13
Comparisons: 11 Swaps: 13
[Michal@CrimsonNight ex1]$ ./rand.out 24 | ./select.out 5                                                                                                                                                         
Looking for 5th order statistic
Initial array:
11 43 13 14 46 23 41 07 32 47 18 23 24 16 42 46 40 40 07 33 09 43 32 03 
Array after partitions: 
1. pivot=23 | 14 09 07 13 16 18 11 07 03 23 40 43 23 24 42 32 33 43 40 46 41 46 32 47 
2. pivot=07 | 03 07 07 14 16 18 09 11 13 
3. pivot=11 | -- -- 07 09 11 16 18 14 13 

Original array:
11 43 13 14 46 23 41 07 32 47 18 23 24 16 42 46 40 40 07 33 09 43 32 03 
Array at the end:
03 07 07 09 11 16 18 14 13 23 40 43 23 24 42 32 33 43 40 46 41 46 32 47 
Sorted array:
03 07 07 09 11 13 14 16 18 23 23 24 32 32 33 40 40 41 42 43 43 46 46 47 
Answer: 11
Comparisons: 43 Swaps: 38
[Michal@CrimsonNight ex1]$ ./randinc.out 8 | ./randomselect.out 5
Looking for 5th order statistic
Initial array:
00 01 03 06 07 09 11 13 
Array after partitions: 
1. pivot=01 | 00 01 03 06 07 09 11 13 
2. pivot=03 | -- -- 03 06 07 09 11 13 
3. pivot=06 | -- -- -- 06 07 09 11 13 
4. pivot=11 | -- -- -- -- 07 09 11 13 
5. pivot=09 | -- -- -- -- 07 09 

Original array:
00 01 03 06 07 09 11 13 
Array at the end:
00 01 03 06 07 09 11 13 
Sorted array:
00 01 03 06 07 09 11 13 
Answer: 7
Comparisons: 20 Swaps: 14
[Michal@CrimsonNight ex1]$ ./randinc.out 24 | ./randomselect.out 5                                                                                                                                                 
Looking for 5th order statistic
Initial array:
00 00 01 02 06 07 07 07 09 12 12 14 25 29 29 29 34 34 34 42 45 45 47 47 
Array after partitions: 
1. pivot=34 | 00 00 01 02 06 07 07 07 09 12 12 14 25 29 29 29 34 34 47 42 45 45 47 34 
2. pivot=29 | 00 00 01 02 06 07 07 07 09 12 12 14 25 29 29 29 
3. pivot=12 | 00 00 01 02 06 07 07 07 09 12 12 14 25 
4. pivot=09 | 00 00 01 02 06 07 07 07 09 
5. pivot=02 | 00 00 01 02 06 07 07 07 
6. pivot=06 | -- -- -- -- 06 07 07 07 

Original array:
00 00 01 02 06 07 07 07 09 12 12 14 25 29 29 29 34 34 34 42 45 45 47 47 
Array at the end:
00 00 01 02 06 07 07 07 09 12 12 14 25 29 29 29 34 34 47 42 45 45 47 34 
Sorted array:
00 00 01 02 06 07 07 07 09 12 12 14 25 29 29 29 34 34 34 42 45 45 47 47 
Answer: 6
Comparisons: 68 Swaps: 61
[Michal@CrimsonNight ex1]$ ./randinc.out 8 | ./select.out 5                                                                                                                                                       
Looking for 5th order statistic
Initial array:
00 00 01 03 08 11 14 15 
Array after partitions: 
1. pivot=01 | 00 00 01 03 08 11 14 15 
2. pivot=11 | -- -- -- 08 03 11 14 15 
3. pivot=03 | -- -- -- 03 08 

Original array:
00 00 01 03 08 11 14 15 
Array at the end:
00 00 01 03 08 11 14 15 
Sorted array:
00 00 01 03 08 11 14 15 
Answer: 8
Comparisons: 13 Swaps: 17
[Michal@CrimsonNight ex1]$ ./randinc.out 24 | ./select.out 5                                                                                                                                                       
Looking for 5th order statistic
Initial array:
01 01 02 03 11 12 12 14 14 14 19 21 21 22 22 24 25 30 35 37 37 39 43 46 
Array after partitions: 
1. pivot=21 | 14 02 12 12 01 14 14 19 01 03 11 21 46 22 22 24 25 30 35 37 37 39 43 21 
2. pivot=12 | 11 01 01 03 02 12 12 14 14 19 14 
3. pivot=02 | 01 01 02 03 11 
4. pivot=03 | -- -- -- 03 11 

Original array:
01 01 02 03 11 12 12 14 14 14 19 21 21 22 22 24 25 30 35 37 37 39 43 46 
Array at the end:
01 01 02 03 11 12 12 14 14 19 14 21 46 22 22 24 25 30 35 37 37 39 43 21 
Sorted array:
01 01 02 03 11 12 12 14 14 14 19 21 21 22 22 24 25 30 35 37 37 39 43 46 
Answer: 11
Comparisons: 44 Swaps: 45
[Michal@CrimsonNight ex1]$ ./randdes.out 8 | ./randomselect.out 5                                                                                                                                                  
Looking for 5th order statistic
Initial array:
15 15 12 10 08 05 02 00 
Array after partitions: 
1. pivot=08 | 00 05 02 08 15 15 12 10 
2. pivot=10 | -- -- -- -- 10 15 12 15 

Original array:
15 15 12 10 08 05 02 00 
Array at the end:
00 05 02 08 10 15 12 15 
Sorted array:
00 02 05 08 10 12 15 15 
Answer: 10
Comparisons: 10 Swaps: 7
[Michal@CrimsonNight ex1]$ ./randdes.out 24 | ./randomselect.out 5                                                                                                                                                 
Looking for 5th order statistic
Initial array:
44 42 39 37 37 34 32 32 31 29 25 20 19 17 14 09 08 08 08 07 07 06 06 00 
Array after partitions: 
1. pivot=14 | 00 09 08 08 08 07 07 06 06 14 25 20 19 17 44 42 39 37 37 34 32 32 31 29 
2. pivot=08 | 00 06 07 07 06 08 08 08 09 
3. pivot=07 | 00 06 06 07 07 

Original array:
44 42 39 37 37 34 32 32 31 29 25 20 19 17 14 09 08 08 08 07 07 06 06 00 
Array at the end:
00 06 06 07 07 08 08 08 09 14 25 20 19 17 44 42 39 37 37 34 32 32 31 29 
Sorted array:
00 06 06 07 07 08 08 08 09 14 17 19 20 25 29 31 32 32 34 37 37 39 42 44 
Answer: 7
Comparisons: 35 Swaps: 23
[Michal@CrimsonNight ex1]$ ./randdes.out 8 | ./select.out 5                                                                                                                                                       
Looking for 5th order statistic
Initial array:
12 07 07 06 06 05 05 04 
Array after partitions: 
1. pivot=05 | 04 05 06 07 12 05 06 07 
2. pivot=06 | -- -- 05 06 06 07 12 07 
3. pivot=07 | -- -- -- -- 06 07 07 12 

Original array:
12 07 07 06 06 05 05 04 
Array at the end:
04 05 05 06 06 07 07 12 
Sorted array:
04 05 05 06 06 07 07 12 
Answer: 6
Comparisons: 17 Swaps: 20
[Michal@CrimsonNight ex1]$ ./randdes.out 24 | ./select.out 5                                                                                                                                                       
Looking for 5th order statistic
Initial array:
44 42 42 41 38 36 34 32 32 30 28 28 25 22 19 14 12 09 08 08 03 02 01 00 
Array after partitions: 
1. pivot=25 | 09 01 03 19 22 08 08 12 14 00 02 25 38 28 28 30 32 42 41 34 36 44 32 42 
2. pivot=08 | 02 01 00 03 08 09 08 19 12 14 22 

Original array:
44 42 42 41 38 36 34 32 32 30 28 28 25 22 19 14 12 09 08 08 03 02 01 00 
Array at the end:
02 01 00 03 08 09 08 19 12 14 22 25 38 28 28 30 32 42 41 34 36 44 32 42 
Sorted array:
00 01 02 03 08 08 09 12 14 19 22 25 28 28 30 32 32 34 36 38 41 42 42 44 
Answer: 8
Comparisons: 39 Swaps: 36
[Michal@CrimsonNight ex1]$ cd ../ex3
[Michal@CrimsonNight ex3]$ make select
g++ -Wall -Wextra select.cpp -o select.out
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 8 | ./select.out 3 5 # pierwsze to rozmiar pojedynczej grupy
Looking for 5th order statistic
Initial array:
10 09 10 13 15 01 12 13 
Array after partitions: 
1. pivot=12 | 10 01 10 09 12 15 13 13 

Original array:
10 09 10 13 15 01 12 13 
Array at the end:
10 01 10 09 12 15 13 13 
Sorted array:
01 09 10 10 12 13 13 15 
Answer: 12
Comparisons: 10 Swaps: 17
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 8 | ./select.out 5 5                                                                                                                                                    
Looking for 5th order statistic
Initial array:
08 13 06 01 13 00 11 15 
Array after partitions: 
1. pivot=08 | 01 00 06 08 13 11 15 13 
2. pivot=13 | -- -- -- -- 11 13 13 15 

Original array:
08 13 06 01 13 00 11 15 
Array at the end:
01 00 06 08 11 13 13 15 
Sorted array:
00 01 06 08 11 13 13 15 
Answer: 11
Comparisons: 11 Swaps: 14
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 8 | ./select.out 7 5                                                                                                                                                    
Looking for 5th order statistic
Initial array:
12 13 10 13 06 13 01 06 
Array after partitions: 
1. pivot=06 | 01 06 06 12 13 13 13 10 
2. pivot=12 | -- -- 10 06 12 13 13 13 

Original array:
12 13 10 13 06 13 01 06 
Array at the end:
01 06 10 06 12 13 13 13 
Sorted array:
01 06 06 10 12 13 13 13 
Answer: 12
Comparisons: 13 Swaps: 13
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 8 | ./select.out 9 5                                                                                                                                                    
Looking for 5th order statistic
Initial array:
10 14 01 10 00 14 07 05 
Array after partitions: 
1. pivot=07 | 01 05 00 07 10 10 14 14 
2. pivot=10 | -- -- -- -- 10 10 14 14 

Original array:
10 14 01 10 00 14 07 05 
Array at the end:
01 05 00 07 10 10 14 14 
Sorted array:
00 01 05 07 10 10 14 14 
Answer: 10
Comparisons: 10 Swaps: 9
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 24 | ./select.out 3 5                                                                                                                                                   
Looking for 5th order statistic
Initial array:
38 18 00 13 24 18 39 44 27 37 01 08 47 22 04 09 11 19 16 23 00 38 03 36 
Array after partitions: 
1. pivot=37 | 23 19 24 00 01 08 13 04 22 18 09 11 18 00 16 27 03 36 37 38 38 44 47 39 
2. pivot=18 | 08 04 13 09 11 00 00 16 01 03 18 36 18 23 19 22 27 24 
3. pivot=11 | 03 00 09 08 00 01 04 11 13 16 
4. pivot=08 | 04 00 00 01 03 08 09 
5. pivot=01 | 00 00 01 04 03 
6. pivot=03 | -- -- -- 03 04 

Original array:
38 18 00 13 24 18 39 44 27 37 01 08 47 22 04 09 11 19 16 23 00 38 03 36 
Array at the end:
00 00 01 03 04 08 09 11 13 16 18 36 18 23 19 22 27 24 37 38 38 44 47 39 
Sorted array:
00 00 01 03 04 08 09 11 13 16 18 18 19 22 23 24 27 36 37 38 38 39 44 47 
Answer: 4
Comparisons: 102 Swaps: 165
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 24 | ./select.out 5 5                                                                                                                                                   
Looking for 5th order statistic
Initial array:
03 40 18 41 41 26 39 37 00 30 27 18 03 46 01 42 33 30 39 31 17 18 27 28 
Array after partitions: 
1. pivot=30 | 18 18 28 00 26 18 01 03 03 27 17 27 30 39 46 30 31 41 39 42 40 41 33 37 
2. pivot=17 | 03 01 03 00 17 27 18 18 18 27 26 28 

Original array:
03 40 18 41 41 26 39 37 00 30 27 18 03 46 01 42 33 30 39 31 17 18 27 28 
Array at the end:
03 01 03 00 17 27 18 18 18 27 26 28 30 39 46 30 31 41 39 42 40 41 33 37 
Sorted array:
00 01 03 03 17 18 18 18 26 27 27 28 30 30 31 33 37 39 39 40 41 41 42 46 
Answer: 17
Comparisons: 40 Swaps: 37
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 24 | ./select.out 7 5                                                                                                                                                   
Looking for 5th order statistic
Initial array:
03 36 18 05 04 35 07 21 09 34 47 11 10 37 38 42 23 39 36 21 29 07 38 34 
Array after partitions: 
1. pivot=11 | 05 09 10 04 03 07 07 11 29 34 21 34 37 47 21 23 18 36 38 39 42 35 36 38 
2. pivot=05 | 04 03 05 07 07 09 10 
3. pivot=07 | -- -- -- 07 07 09 10 
4. pivot=09 | -- -- -- -- 07 09 10 

Original array:
03 36 18 05 04 35 07 21 09 34 47 11 10 37 38 42 23 39 36 21 29 07 38 34 
Array at the end:
04 03 05 07 07 09 10 11 29 34 21 34 37 47 21 23 18 36 38 39 42 35 36 38 
Sorted array:
03 04 05 07 07 09 10 11 18 21 21 23 29 34 34 35 36 36 37 38 38 39 42 47 
Answer: 7
Comparisons: 37 Swaps: 29
[Michal@CrimsonNight ex3]$ ../ex1/rand.out 24 | ./select.out 9 5                                                                                                                                                   
Looking for 5th order statistic
Initial array:
03 01 25 06 04 18 15 24 40 26 08 13 23 45 05 41 25 18 42 14 09 26 27 38 
Array after partitions: 
1. pivot=13 | 04 06 05 08 03 09 01 13 40 26 42 15 18 23 25 26 41 45 18 14 24 27 38 25 
2. pivot=05 | 03 04 01 05 06 08 09 
3. pivot=08 | -- -- -- -- 06 08 09 

Original array:
03 01 25 06 04 18 15 24 40 26 08 13 23 45 05 41 25 18 42 14 09 26 27 38 
Array at the end:
03 04 01 05 06 08 09 13 40 26 42 15 18 23 25 26 41 45 18 14 24 27 38 25 
Sorted array:
01 03 04 05 06 08 09 13 14 15 18 18 23 24 25 25 26 26 27 38 40 41 42 45 
Answer: 6
Comparisons: 33 Swaps: 26
[Michal@CrimsonNight ex3]$ cd ../ex4
[Michal@CrimsonNight ex4]$ make bin
g++ -Wall -Wextra binsearch.cpp -o binsearch.out
[Michal@CrimsonNight ex4]$ make genlist
g++ -Wall -Wextra genlist.cpp -o genlist.out
[Michal@CrimsonNight ex4]$ ./genlist.out 20 1 | ./binsearch.out 10
Comparisons: 5 Time: 609 Answer: 1
[Michal@CrimsonNight ex4]$ ./genlist.out 20 1 | ./binsearch.out 200
Comparisons: 6 Time: 377 Answer: 0
[Michal@CrimsonNight ex4]$ ./genlist.out 20 1 | ./binsearch.out -1 
Comparisons: 5 Time: 441 Answer: 0
[Michal@CrimsonNight ex4]$ # w ./genlist.out pierwszy parametr to długość listy, a drugi to przerwa między elementami, tj. dla 3 2 dostaniemy 0 2 4
[Michal@CrimsonNight ex4]$ ./genlist.out 1000 2 | ./binsearch.out 250
Comparisons: 10 Time: 614 Answer: 1
[Michal@CrimsonNight ex4]$ ./genlist.out 1000 2 | ./binsearch.out 251
Comparisons: 10 Time: 589 Answer: 0
[Michal@CrimsonNight ex4]$ cd ../ex5
[Michal@CrimsonNight ex5]$ make squick
g++ -Wall -Wextra selectquick.cpp -o selectquick.out
[Michal@CrimsonNight ex5]$ make sdpqs
g++ -Wall -Wextra selectdpqs.cpp -o selectdpqs.out
[Michal@CrimsonNight ex5]$ ../ex1/rand.out 8 | ./selectquick.out 
Initial array:
11 15 10 03 15 02 01 09 
Array after partitions: 
1. pivot=09 | 01 02 03 09 10 15 15 11 
2. pivot=02 | 01 02 03 
2. pivot=11 | -- -- -- -- 10 11 15 15 
3. pivot=15 | -- -- -- -- -- -- 15 15 

Original array:
11 15 10 03 15 02 01 09 
Sorted array:
01 02 03 09 10 11 15 15 
Comparisons: 34 Time: 18493
[Michal@CrimsonNight ex5]$ ../ex1/rand.out 32 | ./selectquick.out                                                                                                                                                  
Initial array:
27 50 40 27 31 19 29 48 45 63 26 19 40 07 01 55 26 00 01 63 63 51 14 21 57 35 23 54 53 12 38 33 
Array after partitions: 
1. pivot=31 | 07 00 01 12 14 01 19 19 21 23 26 26 27 27 29 31 33 40 55 63 35 45 50 57 63 51 38 40 53 54 48 63 
2. pivot=19 | 07 12 14 01 01 00 19 26 21 23 26 27 27 29 19 
3. pivot=01 | 00 01 14 07 12 01 
4. pivot=07 | -- -- 01 07 12 14 
5. pivot=12 | -- -- -- -- 12 14 
3. pivot=26 | -- -- -- -- -- -- -- 21 19 23 26 27 27 29 26 
4. pivot=21 | -- -- -- -- -- -- -- 19 21 23 
4. pivot=27 | -- -- -- -- -- -- -- -- -- -- -- 26 27 27 29 
5. pivot=27 | -- -- -- -- -- -- -- -- -- -- -- -- -- 27 29 
2. pivot=50 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 40 45 35 38 40 33 48 50 51 53 63 63 63 57 54 55 
3. pivot=40 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 33 38 35 40 40 45 48 
4. pivot=35 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 33 35 38 
4. pivot=45 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 40 45 48 
3. pivot=55 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 51 54 53 55 63 63 57 63 
4. pivot=53 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 51 53 54 
4. pivot=63 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 57 63 63 63 
5. pivot=63 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 63 63 

Original array:
27 50 40 27 31 19 29 48 45 63 26 19 40 07 01 55 26 00 01 63 63 51 14 21 57 35 23 54 53 12 38 33 
Sorted array:
00 01 01 07 12 14 19 19 21 23 26 26 27 27 29 31 33 35 38 40 40 45 48 50 51 53 54 55 57 63 63 63 
Comparisons: 295 Time: 130980
[Michal@CrimsonNight ex5]$ ../ex1/randinc.out 8 | ./selectquick.out                                                                                                                                                
Initial array:
03 06 06 09 10 13 14 14 
Array after partitions: 
1. pivot=09 | 03 06 06 09 10 13 14 14 
2. pivot=06 | 03 06 06 
2. pivot=13 | -- -- -- -- 10 13 14 14 
3. pivot=14 | -- -- -- -- -- -- 14 14 

Original array:
03 06 06 09 10 13 14 14 
Sorted array:
03 06 06 09 10 13 14 14 
Comparisons: 34 Time: 19276
[Michal@CrimsonNight ex5]$ ../ex1/randinc.out 32 | ./selectquick.out                                                                                                                                               
Initial array:
00 00 02 02 06 08 12 13 15 16 18 21 22 29 29 32 34 35 38 39 42 43 49 50 54 57 57 57 60 61 63 63 
Array after partitions: 
1. pivot=32 | 08 12 00 02 02 06 00 13 16 15 18 21 22 29 29 32 34 35 38 39 42 43 63 50 54 57 57 63 60 61 49 57 
2. pivot=13 | 02 08 12 00 06 02 00 13 15 16 18 21 22 29 29 
3. pivot=02 | 00 00 02 12 06 08 02 
4. pivot=00 | 00 00 
4. pivot=06 | -- -- -- 02 06 08 12 
5. pivot=08 | -- -- -- -- -- 08 12 
3. pivot=21 | -- -- -- -- -- -- -- -- 15 16 18 21 22 29 29 
4. pivot=16 | -- -- -- -- -- -- -- -- 15 16 18 
4. pivot=29 | -- -- -- -- -- -- -- -- -- -- -- -- 22 29 29 
2. pivot=50 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 34 35 39 38 42 43 49 50 54 63 57 57 60 61 63 57 
3. pivot=39 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 34 35 38 39 42 43 49 
4. pivot=35 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 34 35 38 
4. pivot=43 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 42 43 49 
3. pivot=57 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 54 57 57 61 60 63 63 57 
4. pivot=60 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 57 57 60 61 63 63 
5. pivot=57 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 57 57 
5. pivot=63 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 61 63 63 

Original array:
00 00 02 02 06 08 12 13 15 16 18 21 22 29 29 32 34 35 38 39 42 43 49 50 54 57 57 57 60 61 63 63 
Sorted array:
00 00 02 02 06 08 12 13 15 16 18 21 22 29 29 32 34 35 38 39 42 43 49 50 54 57 57 57 60 61 63 63 
Comparisons: 309 Time: 111770
[Michal@CrimsonNight ex5]$ ../ex1/randdes.out 8 | ./selectquick.out                                                                                                                                                
Initial array:
13 07 07 06 05 05 01 00 
Array after partitions: 
1. pivot=05 | 00 01 05 07 06 07 13 05 
2. pivot=00 | 00 01 
2. pivot=07 | -- -- -- 06 05 07 07 13 
3. pivot=05 | -- -- -- 05 06 
3. pivot=07 | -- -- -- -- -- -- 07 13 

Original array:
13 07 07 06 05 05 01 00 
Sorted array:
00 01 05 05 06 07 07 13 
Comparisons: 36 Time: 31054
[Michal@CrimsonNight ex5]$ ../ex1/randdes.out 32 | ./selectquick.out                                                                                                                                               
Initial array:
62 59 57 55 50 50 49 43 42 40 39 38 36 35 34 33 33 28 28 27 20 18 18 16 15 14 11 08 05 03 02 01 
Array after partitions: 
1. pivot=33 | 01 08 18 02 27 15 16 18 20 03 05 11 14 28 28 33 33 34 36 38 39 35 40 62 55 59 50 49 50 43 42 57 
2. pivot=15 | 08 03 02 05 11 01 14 15 16 18 20 27 28 18 28 
3. pivot=05 | 01 03 02 05 08 11 14 
4. pivot=02 | 01 02 03 
4. pivot=11 | -- -- -- -- 08 11 14 
3. pivot=20 | -- -- -- -- -- -- -- -- 16 18 18 20 27 28 28 
4. pivot=18 | -- -- -- -- -- -- -- -- 16 18 18 
4. pivot=28 | -- -- -- -- -- -- -- -- -- -- -- -- 27 28 28 
2. pivot=42 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 33 34 35 36 38 39 40 42 43 49 55 57 59 50 50 62 
3. pivot=36 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 33 34 35 36 38 39 40 
4. pivot=34 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 33 34 35 
4. pivot=39 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 38 39 40 
3. pivot=50 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 43 49 50 62 55 57 59 50 
4. pivot=43 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 43 49 
4. pivot=57 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 55 50 57 59 62 
5. pivot=50 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 50 55 
5. pivot=59 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 59 62 

Original array:
62 59 57 55 50 50 49 43 42 40 39 38 36 35 34 33 33 28 28 27 20 18 18 16 15 14 11 08 05 03 02 01 
Sorted array:
01 02 03 05 08 11 14 15 16 18 18 20 27 28 28 33 33 34 35 36 38 39 40 42 43 49 50 50 55 57 59 62 
Comparisons: 313 Time: 139252
[Michal@CrimsonNight ex5]$ ../ex1/rand.out 8 | ./selectdpqs.out      
Initial array:
06 01 12 06 10 01 14 05 
Array after partitions: 
1. 01 01 05 06 06 10 14 12 
2. 01 01 
2. -- -- -- 06 06 
2. -- -- -- -- -- -- 12 14 

Original array:
06 01 12 06 10 01 14 05 
Sorted array:
01 01 05 06 06 10 12 14 
Comparisons: 36 Time: 19071
[Michal@CrimsonNight ex5]$ ../ex1/rand.out 32 | ./selectdpqs.out                                                                                                                                                   
Initial array:
22 45 18 42 61 03 46 39 24 23 39 47 18 59 40 36 59 13 17 20 44 35 19 61 58 42 18 27 43 00 42 17 
Array after partitions: 
1. 18 18 24 03 19 20 22 23 00 27 13 17 35 17 18 36 39 39 40 42 42 42 44 45 59 59 58 46 47 61 61 43 
2. 00 17 17 13 03 18 18 19 18 20 35 23 24 27 22 
3. 00 03 13 17 17 
4. -- 03 13 17 
3. -- -- -- -- -- -- 18 18 19 
3. -- -- -- -- -- -- -- -- -- -- 22 23 24 27 35 
4. -- -- -- -- -- -- -- -- -- -- -- 23 24 
2. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 39 39 40 42 42 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 39 40 42 
2. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 43 44 45 46 47 58 59 59 61 61 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 43 44 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 46 47 58 59 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 61 61 

Original array:
22 45 18 42 61 03 46 39 24 23 39 47 18 59 40 36 59 13 17 20 44 35 19 61 58 42 18 27 43 00 42 17 
Sorted array:
00 03 13 17 17 18 18 18 19 20 22 23 24 27 35 36 39 39 40 42 42 42 43 44 45 46 47 58 59 59 61 61 
Comparisons: 362 Time: 77566
[Michal@CrimsonNight ex5]$ ../ex1/randinc.out 8 | ./selectdpqs.out                                                                                                                                                 
Initial array:
01 03 03 04 04 04 07 15 
Array after partitions: 
1. 01 03 03 04 04 04 15 07 
2. -- -- 03 04 04 
2. -- -- -- -- -- -- 07 15 

Original array:
01 03 03 04 04 04 07 15 
Sorted array:
01 03 03 04 04 04 07 15 
Comparisons: 52 Time: 19671
[Michal@CrimsonNight ex5]$ ../ex1/randinc.out 32 | ./selectdpqs.out                                                                                                                                                
Initial array:
04 06 06 09 09 16 17 20 26 26 27 27 27 27 28 31 31 32 32 34 36 38 42 42 43 44 44 52 52 52 61 61 
Array after partitions: 
1. 09 20 27 06 26 26 27 27 04 27 09 16 17 06 28 31 31 32 32 34 36 38 43 44 44 52 61 42 61 52 52 42 
2. 04 09 09 16 06 06 17 20 26 26 27 27 27 27 
3. 04 06 06 09 09 16 
4. -- -- 06 09 
3. -- -- -- -- -- -- -- 20 26 
3. -- -- -- -- -- -- -- -- -- -- 27 27 27 27 
4. -- -- -- -- -- -- -- -- -- -- -- 27 27 
2. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 31 31 32 32 36 34 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 31 32 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 34 36 
2. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 42 42 43 44 44 52 52 52 61 61 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 42 42 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 44 44 52 52 
4. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 44 52 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 61 61 

Original array:
04 06 06 09 09 16 17 20 26 26 27 27 27 27 28 31 31 32 32 34 36 38 42 42 43 44 44 52 52 52 61 61 
Sorted array:
04 06 06 09 09 16 17 20 26 26 27 27 27 27 28 31 31 32 32 34 36 38 42 42 43 44 44 52 52 52 61 61 
Comparisons: 376 Time: 77070
[Michal@CrimsonNight ex5]$ ../ex1/randdes.out 8 | ./selectdpqs.out                                                                                                                                                 
Initial array:
12 11 11 09 04 01 01 00 
Array after partitions: 
1. 01 01 00 04 09 11 11 12 
2. 00 01 01 
2. -- -- -- -- 09 11 

Original array:
12 11 11 09 04 01 01 00 
Sorted array:
00 01 01 04 09 11 11 12 
Comparisons: 48 Time: 15186
[Michal@CrimsonNight ex5]$ ../ex1/randdes.out 32 | ./selectdpqs.out                                                                                                                                                
Initial array:
62 61 61 58 57 55 54 51 51 50 50 49 47 46 44 42 40 34 31 28 26 24 23 20 20 19 16 15 10 10 05 02 
Array after partitions: 
1. 19 20 28 05 20 23 24 26 02 31 10 10 15 16 34 44 46 40 42 47 49 50 50 62 61 58 55 51 57 54 61 51 
2. 02 10 15 16 10 05 19 20 20 23 26 31 28 24 
3. 02 05 10 10 16 15 
4. -- 05 10 
4. -- -- -- -- 15 16 
3. -- -- -- -- -- -- -- 20 20 
3. -- -- -- -- -- -- -- -- -- -- 24 26 28 31 
2. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 40 42 44 46 47 50 49 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 44 46 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 49 50 
2. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 51 51 54 57 55 58 62 61 61 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 51 51 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 55 57 
3. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 61 61 62 

Original array:
62 61 61 58 57 55 54 51 51 50 50 49 47 46 44 42 40 34 31 28 26 24 23 20 20 19 16 15 10 10 05 02 
Sorted array:
02 05 10 10 15 16 19 20 20 23 24 26 28 31 34 40 42 44 46 47 49 50 50 51 51 54 55 57 58 61 61 62 
Comparisons: 364 Time: 90326
[Michal@CrimsonNight ex5]$ tmux capture-pane -p -S'-' -E'-' -J > list3-log

