<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chinese Checkers - Michał Waluś</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="description" content="Michał Waluś's simpe web page.">
        <meta name="author" content="Michał Waluś">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="prism.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <div class="navdivbig">
                <a href="about.html" class="navlink">About Me</a>
            </div>
            <div class="navdivbig">
                <a href="projects.html" class="navlink">Projects</a>
            </div>
            <details id="htmlmenu">
                <summary>
                    ☰
                </summary>
                <div class="navdivsmall">
                    <a href="about.html" class="navlink">About Me</a>
                </div>
                <div class="navdivsmall">
                    <a href="projects.html" class="navlink">Projects</a>
                </div>
            </details>
        </nav>
        <main>
            <div class="content">
                <section class="projectdetails">
                    <h1>Chinese Checkers</h1>
                    <img src="chinese-checkers.png" class="projectimg" alt="Chinese checkers board">
                    <p class="imgdesc">Classic variant for 6 players</p>
                    <p>Implementation of <a href="https://en.wikipedia.org/wiki/Chinese_checkers">Chinese Checkers</a> written in Go.</p>
                    <p>Game has versions for 2, 3, 4 and 6 players and two variants: Classic with players stating in their corners and Chaos where all players start in the center. Implementation also has the option to add bots making random moves.</p>
                    <p>Backend is made in Go, while the front end mostly consists of TypeScript. The game is fully adapted to online play upon hosting the backend.</p>
                    <p>Here is a recursive function checking all possible jumps available to a bot:</p>
                    <pre>
                        <code class="language-go">
func (b *Bot) jumpCheck(point1 Point, x, y int) {<br>
    pawns := b.board.GetPawns()<br>
<br>
    point2 := Point{x: x, y: y}<br>
    if slices.Contains(b.moves, [2]Point{point1, point2}) {<br>
        return<br>
    }<br>
<br>
    b.moves = append(b.moves, [2]Point{point1, point2})<br>
<br>
    if pawns.Check(x-2, y) != 0 && pawns.Check(x-4, y) == 0 && b.board.Check(x-4, y) >= 0 {<br>
        b.jumpCheck(point1, x-4, y)<br>
    }<br>
<br>
    if pawns.Check(x+2, y) != 0 && pawns.Check(x+4, y) == 0 && b.board.Check(x+4, y) >= 0 {<br>
        b.jumpCheck(point1, x+4, y)<br>
    }<br>
<br>
    if pawns.Check(x-1, y-1) != 0 && pawns.Check(x-2, y-2) == 0 && b.board.Check(x-2, y-2) >= 0 {<br>
        b.jumpCheck(point1, x-2, y-2)<br>
    }<br>
<br>
    if pawns.Check(x-1, y+1) != 0 && pawns.Check(x-2, y+2) == 0 && b.board.Check(x-2, y+2) >= 0 {<br>
        b.jumpCheck(point1, x-2, y+2)<br>
    }<br>
<br>
    if pawns.Check(x+1, y-1) != 0 && pawns.Check(x+2, y-2) == 0 && b.board.Check(x+2, y-2) >= 0 {<br>
        b.jumpCheck(point1, x+2, y-2)<br>
    }<br>
<br>
    if pawns.Check(x+1, y+1) != 0 && pawns.Check(x+2, y+2) == 0 && b.board.Check(x+2, y+2) >= 0 {<br>
        b.jumpCheck(point1, x+2, y+2)<br>
    }<br>
}<br>
                        </code>
                    </pre>
                </section>
            </div>
            <footer>
                Contact me: michal.p.walus@gmail.com
            </footer>
        </main>

        <script src="main.js"></script>
        <script src="prism.js"></script>
    </body>
</html>