<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Low Level Programming - Michał Waluś</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="description" content="Michał Waluś's simpe web page.">
        <meta name="author" content="Michał Waluś">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class="navdivbig">
                <a href="about.html" class="navlink">About Me</a>
            </div>
            <div class="navdivbig">
                <a href="projects.html" class="navlink">Projects</a>
            </div>
            <details id="htmlmenu">
                <summary>
                    ☰
                </summary>
                <div class="navdivsmall">
                    <a href="about.html" class="navlink">About Me</a>
                </div>
                <div class="navdivsmall">
                    <a href="projects.html" class="navlink">Projects</a>
                </div>
            </details>
        </nav>
        <main>
            <div class="content">
                <section class="projectdetails">
                    <h1>Low Level Programming</h1>
                    <p>Recently I've taken a liking to C language, which is free of slow (but often convenient) things like objects, and instead forces you to have some deeper understand of how things are built. After starting my journey with programming with Python that's a difference as big as it gets.</p>
                    <p>Other than C, I've found Assembly interesting, while not particularly practical for creating applications, it's a challenging learinng experience.</p>
                    <p>The biggest problem are I've encountered with assembly was trying to learn it. Most tutorials are either 1000 pages long books or so incomplete that they don't even mention operations on decimals.</p>
                    <img src="learnasm.png" class="projectimg" alt="Screenshot of learnasm.com">
                    <p>So, me and one of my friends have decided to make a better alternative, which is currently under construction at <a href="https://learnasm.com/">learnasm.com</a>.</p>
                </section>
            </div>
            <footer>
                Contact me: michal.p.walus@gmail.com
            </footer>
        </main>

        <script src="main.js"></script>
    </body>
</html>