# Michał Waluś 279695

param n := 4;
param m := 3;

param a :=  1 60
            2 60
            3 60;

param cm := 1 2
            2 2
            3 3;

param p :=  1 9
            2 7
            3 6
            4 5;

param cp := 1 4
            2 1
            3 1
            4 1;

param d :=  1 400
            2 100
            3 150
            4 500;

param t :       1   2   3 :=
            1   5   10  6
            2   3   6   4
            3   4   5   3
            4   4   2   1;

end;
