[Michal@CrimsonNight tmuxcreate]$ # Michał Waluś 279695
[Michal@CrimsonNight tmuxcreate]$ svn export https://repo.cs.pwr.edu.pl/279695-dir/mw1/list4/
A    list4
A    list4/ex1
A    list4/ex2
A    list4/ex3
A    list4/ex4
A    list4/ex5
A    list4/.gitignore
A    list4/ex1/Makefile
A    list4/ex1/bst.c
A    list4/ex1/bst.h
A    list4/ex1/main.c
A    list4/ex1/mtwister.c
A    list4/ex1/mtwister.h
A    list4/ex1/out.txt
A    list4/ex2/Makefile
A    list4/ex3/Makefile
A    list4/ex3/mtwister.c
A    list4/ex3/out.txt
A    list4/ex3/rbt.h
A    list4/ex6
A    list4/ex4/ascending_height.png
A    list4/ex4/main.c
A    list4/ex4/mtwister.h
A    list4/ex5/splaytree.c
A    list4/ex4/ascending_comp.png
A    list4/ex4/ascending_writes.png
A    list4/ex4/mtwister.c
A    list4/ex4/random_comp.png
A    list4/ex4/random_writes.png
A    list4/ex5/Makefile
A    list4/ex5/mtwister.h
A    list4/ex6/Makefile
A    list4/ex4/random_height.png
A    list4/ex4/rbt.c
A    list4/ex5/main.c
A    list4/ex5/out.txt
A    list4/ex2/ascending_comp.png
A    list4/ex2/ascending_height.png
A    list4/ex2/ascending_reads.png
A    list4/ex6/ascending_height.png
A    list4/ex6/makegraphs.py
A    list4/ex6/random_comp.png
A    list4/ex6/run.sh
A    list4/ex6/ascending_writes.png
A    list4/ex6/mtwister.h
A    list4/ex2/ascending_writes.png
A    list4/ex2/bst.c
A    list4/ex2/bst.h
A    list4/ex6/ascending_comp.png
A    list4/ex6/main.c
A    list4/ex6/out.txt
A    list4/ex6/random_reads.png
A    list4/ex6/splaytree.h
A    list4/ex6/random_writes.png
A    list4/ex2/main.c
A    list4/ex2/makegraphs.py
A    list4/ex2/mtwister.c
A    list4/ex2/mtwister.h
A    list4/ex2/out.txt
A    list4/ex2/random_comp.png
A    list4/ex2/random_height.png
A    list4/ex2/random_reads.png
A    list4/ex2/random_writes.png
A    list4/ex2/run.sh
A    list4/ex3/main.c
A    list4/ex3/mtwister.h
A    list4/ex3/rbt.c
A    list4/ex4/Makefile
A    list4/ex4/ascending_reads.png
A    list4/ex4/makegraphs.py
A    list4/ex4/out.txt
A    list4/ex4/random_reads.png
A    list4/ex4/rbt.h
A    list4/ex5/mtwister.c
A    list4/ex5/splaytree.h
A    list4/ex6/ascending_reads.png
A    list4/ex6/mtwister.c
A    list4/ex6/random_height.png
A    list4/ex6/splaytree.c
Exported revision 9.
[Michal@CrimsonNight tmuxcreate]$ cd list4/ex1
[Michal@CrimsonNight ex1]$ make
gcc -Wall -Wextra main.c bst.c mtwister.c -o app.out
[Michal@CrimsonNight ex1]$ ./app.out 
 --- INCREASING INSERTS --- 
Inserts: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Deletes: 11 17 19 25 22 23 10 15 9 29 3 28 7 27 21 16 24 13 30 5 8 2 4 12 14 6 1 20 26 18 

insert 1
1

insert 2
⌈2
1

insert 3
  ⌈3
⌈2
1

insert 4
    ⌈4
  ⌈3
⌈2
1

insert 5
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 6
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 7
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 8
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 9
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 10
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 11
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 12
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 13
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 14
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 15
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 16
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 17
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 18
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 19
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 20
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 21
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 22
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 23
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 24
                                            ⌈24
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 25
                                              ⌈25
                                            ⌈24
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 26
                                                ⌈26
                                              ⌈25
                                            ⌈24
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 27
                                                  ⌈27
                                                ⌈26
                                              ⌈25
                                            ⌈24
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 28
                                                    ⌈28
                                                  ⌈27
                                                ⌈26
                                              ⌈25
                                            ⌈24
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 29
                                                      ⌈29
                                                    ⌈28
                                                  ⌈27
                                                ⌈26
                                              ⌈25
                                            ⌈24
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

insert 30
                                                        ⌈30
                                                      ⌈29
                                                    ⌈28
                                                  ⌈27
                                                ⌈26
                                              ⌈25
                                            ⌈24
                                          ⌈23
                                        ⌈22
                                      ⌈21
                                    ⌈20
                                  ⌈19
                                ⌈18
                              ⌈17
                            ⌈16
                          ⌈15
                        ⌈14
                      ⌈13
                    ⌈12
                  ⌈11
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 11
                                                      ⌈30
                                                    ⌈29
                                                  ⌈28
                                                ⌈27
                                              ⌈26
                                            ⌈25
                                          ⌈24
                                        ⌈23
                                      ⌈22
                                    ⌈21
                                  ⌈20
                                ⌈19
                              ⌈18
                            ⌈17
                          ⌈16
                        ⌈15
                      ⌈14
                    ⌈13
                  ⌈12
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 17
                                                    ⌈30
                                                  ⌈29
                                                ⌈28
                                              ⌈27
                                            ⌈26
                                          ⌈25
                                        ⌈24
                                      ⌈23
                                    ⌈22
                                  ⌈21
                                ⌈20
                              ⌈19
                            ⌈18
                          ⌈16
                        ⌈15
                      ⌈14
                    ⌈13
                  ⌈12
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 19
                                                  ⌈30
                                                ⌈29
                                              ⌈28
                                            ⌈27
                                          ⌈26
                                        ⌈25
                                      ⌈24
                                    ⌈23
                                  ⌈22
                                ⌈21
                              ⌈20
                            ⌈18
                          ⌈16
                        ⌈15
                      ⌈14
                    ⌈13
                  ⌈12
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 25
                                                ⌈30
                                              ⌈29
                                            ⌈28
                                          ⌈27
                                        ⌈26
                                      ⌈24
                                    ⌈23
                                  ⌈22
                                ⌈21
                              ⌈20
                            ⌈18
                          ⌈16
                        ⌈15
                      ⌈14
                    ⌈13
                  ⌈12
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 22
                                              ⌈30
                                            ⌈29
                                          ⌈28
                                        ⌈27
                                      ⌈26
                                    ⌈24
                                  ⌈23
                                ⌈21
                              ⌈20
                            ⌈18
                          ⌈16
                        ⌈15
                      ⌈14
                    ⌈13
                  ⌈12
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 23
                                            ⌈30
                                          ⌈29
                                        ⌈28
                                      ⌈27
                                    ⌈26
                                  ⌈24
                                ⌈21
                              ⌈20
                            ⌈18
                          ⌈16
                        ⌈15
                      ⌈14
                    ⌈13
                  ⌈12
                ⌈10
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 10
                                          ⌈30
                                        ⌈29
                                      ⌈28
                                    ⌈27
                                  ⌈26
                                ⌈24
                              ⌈21
                            ⌈20
                          ⌈18
                        ⌈16
                      ⌈15
                    ⌈14
                  ⌈13
                ⌈12
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 15
                                        ⌈30
                                      ⌈29
                                    ⌈28
                                  ⌈27
                                ⌈26
                              ⌈24
                            ⌈21
                          ⌈20
                        ⌈18
                      ⌈16
                    ⌈14
                  ⌈13
                ⌈12
              ⌈9
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 9
                                      ⌈30
                                    ⌈29
                                  ⌈28
                                ⌈27
                              ⌈26
                            ⌈24
                          ⌈21
                        ⌈20
                      ⌈18
                    ⌈16
                  ⌈14
                ⌈13
              ⌈12
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 29
                                    ⌈30
                                  ⌈28
                                ⌈27
                              ⌈26
                            ⌈24
                          ⌈21
                        ⌈20
                      ⌈18
                    ⌈16
                  ⌈14
                ⌈13
              ⌈12
            ⌈8
          ⌈7
        ⌈6
      ⌈5
    ⌈4
  ⌈3
⌈2
1

delete 3
                                  ⌈30
                                ⌈28
                              ⌈27
                            ⌈26
                          ⌈24
                        ⌈21
                      ⌈20
                    ⌈18
                  ⌈16
                ⌈14
              ⌈13
            ⌈12
          ⌈8
        ⌈7
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 28
                                ⌈30
                              ⌈27
                            ⌈26
                          ⌈24
                        ⌈21
                      ⌈20
                    ⌈18
                  ⌈16
                ⌈14
              ⌈13
            ⌈12
          ⌈8
        ⌈7
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 7
                              ⌈30
                            ⌈27
                          ⌈26
                        ⌈24
                      ⌈21
                    ⌈20
                  ⌈18
                ⌈16
              ⌈14
            ⌈13
          ⌈12
        ⌈8
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 27
                            ⌈30
                          ⌈26
                        ⌈24
                      ⌈21
                    ⌈20
                  ⌈18
                ⌈16
              ⌈14
            ⌈13
          ⌈12
        ⌈8
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 21
                          ⌈30
                        ⌈26
                      ⌈24
                    ⌈20
                  ⌈18
                ⌈16
              ⌈14
            ⌈13
          ⌈12
        ⌈8
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 16
                        ⌈30
                      ⌈26
                    ⌈24
                  ⌈20
                ⌈18
              ⌈14
            ⌈13
          ⌈12
        ⌈8
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 24
                      ⌈30
                    ⌈26
                  ⌈20
                ⌈18
              ⌈14
            ⌈13
          ⌈12
        ⌈8
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 13
                    ⌈30
                  ⌈26
                ⌈20
              ⌈18
            ⌈14
          ⌈12
        ⌈8
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 30
                  ⌈26
                ⌈20
              ⌈18
            ⌈14
          ⌈12
        ⌈8
      ⌈6
    ⌈5
  ⌈4
⌈2
1

delete 5
                ⌈26
              ⌈20
            ⌈18
          ⌈14
        ⌈12
      ⌈8
    ⌈6
  ⌈4
⌈2
1

delete 8
              ⌈26
            ⌈20
          ⌈18
        ⌈14
      ⌈12
    ⌈6
  ⌈4
⌈2
1

delete 2
            ⌈26
          ⌈20
        ⌈18
      ⌈14
    ⌈12
  ⌈6
⌈4
1

delete 4
          ⌈26
        ⌈20
      ⌈18
    ⌈14
  ⌈12
⌈6
1

delete 12
        ⌈26
      ⌈20
    ⌈18
  ⌈14
⌈6
1

delete 14
      ⌈26
    ⌈20
  ⌈18
⌈6
1

delete 6
    ⌈26
  ⌈20
⌈18
1

delete 1
  ⌈26
⌈20
18

delete 20
⌈26
18

delete 26
18

delete 18

 --- RANDOM INSERTS --- 
Inserts: 26 15 30 20 22 4 7 1 17 18 2 24 11 6 3 14 21 27 13 16 9 23 12 5 8 29 25 28 10 19 
Deletes: 12 13 18 21 10 7 9 17 14 23 8 15 26 16 4 27 28 24 6 30 25 11 20 5 1 29 3 22 2 19 

insert 26
26

insert 15
26
⌊15

insert 30
⌈30
26
⌊15

insert 20
⌈30
26
| ⌈20
⌊15

insert 22
⌈30
26
| | ⌈22
| ⌈20
⌊15

insert 4
⌈30
26
| | ⌈22
| ⌈20
⌊15
  ⌊4

insert 7
⌈30
26
| | ⌈22
| ⌈20
⌊15
  | ⌈7
  ⌊4

insert 1
⌈30
26
| | ⌈22
| ⌈20
⌊15
  | ⌈7
  ⌊4
    ⌊1

insert 17
⌈30
26
| | ⌈22
| ⌈20
| | ⌊17
⌊15
  | ⌈7
  ⌊4
    ⌊1

insert 18
⌈30
26
| | ⌈22
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  | ⌈7
  ⌊4
    ⌊1

insert 2
⌈30
26
| | ⌈22
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  | ⌈7
  ⌊4
    | ⌈2
    ⌊1

insert 24
⌈30
26
| |   ⌈24
| | ⌈22
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  | ⌈7
  ⌊4
    | ⌈2
    ⌊1

insert 11
⌈30
26
| |   ⌈24
| | ⌈22
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  |   ⌈11
  | ⌈7
  ⌊4
    | ⌈2
    ⌊1

insert 6
⌈30
26
| |   ⌈24
| | ⌈22
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  |   ⌈11
  | ⌈7
  | | ⌊6
  ⌊4
    | ⌈2
    ⌊1

insert 3
⌈30
26
| |   ⌈24
| | ⌈22
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  |   ⌈11
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 14
⌈30
26
| |   ⌈24
| | ⌈22
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  |   | ⌈14
  |   ⌈11
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 21
⌈30
26
| |   ⌈24
| | ⌈22
| | | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  |   | ⌈14
  |   ⌈11
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 27
⌈30
| ⌊27
26
|   | ⌈24
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  |   | ⌈14
  |   ⌈11
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 13
⌈30
| ⌊27
26
|   | ⌈24
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
⌊15
  |   | ⌈14
  |   | | ⌊13
  |   ⌈11
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 16
⌈30
| ⌊27
26
|   | ⌈24
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |   ⌈11
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 9
⌈30
| ⌊27
26
|   | ⌈24
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |   ⌈11
  |   | ⌊9
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 23
⌈30
| ⌊27
26
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |   ⌈11
  |   | ⌊9
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 12
⌈30
| ⌊27
26
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | ⌊9
  | ⌈7
  | | ⌊6
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 5
⌈30
| ⌊27
26
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | ⌊9
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 8
⌈30
| ⌊27
26
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 29
⌈30
| | ⌈29
| ⌊27
26
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 25
⌈30
| | ⌈29
| ⌊27
26
|   | | ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 28
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 10
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | | ⌈10
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

insert 19
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | |   ⌈19
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |     |   ⌊12
  |   ⌈11
  |   | | ⌈10
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 12
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | |   ⌈19
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |     | ⌊13
  |   ⌈11
  |   | | ⌈10
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 13
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | |   ⌈19
| | | ⌈18
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |   ⌈11
  |   | | ⌈10
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 18
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
|   | ⌊21
| ⌈20
| | | ⌈19
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |   ⌈11
  |   | | ⌈10
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 21
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
| ⌈20
| | | ⌈19
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |   ⌈11
  |   | | ⌈10
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 10
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
| ⌈20
| | | ⌈19
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |   ⌈11
  |   | ⌊9
  |   |   ⌊8
  | ⌈7
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 7
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
| ⌈20
| | | ⌈19
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |   ⌈11
  |   | ⌊9
  | ⌈8
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 9
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
| ⌈20
| | | ⌈19
| | ⌊17
| |   ⌊16
⌊15
  |     ⌈14
  |   ⌈11
  | ⌈8
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 17
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
| ⌈20
| | ⌊19
| |   ⌊16
⌊15
  |     ⌈14
  |   ⌈11
  | ⌈8
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 14
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   | | ⌊23
|   ⌈22
| ⌈20
| | ⌊19
| |   ⌊16
⌊15
  |   ⌈11
  | ⌈8
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 23
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   ⌈22
| ⌈20
| | ⌊19
| |   ⌊16
⌊15
  |   ⌈11
  | ⌈8
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 8
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   ⌈22
| ⌈20
| | ⌊19
| |   ⌊16
⌊15
  | ⌈11
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 15
⌈30
| | ⌈29
| | | ⌊28
| ⌊27
26
|   |   ⌈25
|   | ⌈24
|   ⌈22
| ⌈20
| | ⌊19
⌊16
  | ⌈11
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 26
⌈30
| ⌊29
|   ⌊28
27
|     | ⌈25
|     ⌈24
|   ⌈22
| ⌈20
| | ⌊19
⌊16
  | ⌈11
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 16
⌈30
| ⌊29
|   ⌊28
27
|     | ⌈25
|     ⌈24
|   ⌈22
| ⌈20
⌊19
  | ⌈11
  | | ⌊6
  | |   ⌊5
  ⌊4
    |   ⌈3
    | ⌈2
    ⌊1

delete 4
⌈30
| ⌊29
|   ⌊28
27
|     | ⌈25
|     ⌈24
|   ⌈22
| ⌈20
⌊19
  | ⌈11
  | | ⌊6
  ⌊5
    |   ⌈3
    | ⌈2
    ⌊1

delete 27
⌈30
| ⌊29
28
|   |   ⌈25
|   | ⌈24
|   ⌈22
| ⌈20
⌊19
  | ⌈11
  | | ⌊6
  ⌊5
    |   ⌈3
    | ⌈2
    ⌊1

delete 28
⌈30
29
| |     ⌈25
| |   ⌈24
| | ⌈22
| ⌈20
⌊19
  | ⌈11
  | | ⌊6
  ⌊5
    |   ⌈3
    | ⌈2
    ⌊1

delete 24
⌈30
29
| |   ⌈25
| | ⌈22
| ⌈20
⌊19
  | ⌈11
  | | ⌊6
  ⌊5
    |   ⌈3
    | ⌈2
    ⌊1

delete 6
⌈30
29
| |   ⌈25
| | ⌈22
| ⌈20
⌊19
  | ⌈11
  ⌊5
    | | ⌈3
    | ⌈2
    ⌊1

delete 30
29
|     ⌈25
|   ⌈22
| ⌈20
⌊19
  | ⌈11
  ⌊5
    | | ⌈3
    | ⌈2
    ⌊1

delete 25
29
|   ⌈22
| ⌈20
⌊19
  | ⌈11
  ⌊5
    | | ⌈3
    | ⌈2
    ⌊1

delete 11
29
|   ⌈22
| ⌈20
⌊19
  ⌊5
    | | ⌈3
    | ⌈2
    ⌊1

delete 20
29
| ⌈22
⌊19
  ⌊5
    |   ⌈3
    | ⌈2
    ⌊1

delete 5
29
| ⌈22
⌊19
  | | ⌈3
  | ⌈2
  ⌊1

delete 1
29
| ⌈22
⌊19
  | ⌈3
  ⌊2

delete 29
⌈22
19
| ⌈3
⌊2

delete 3
⌈22
19
⌊2

delete 22
19
⌊2

delete 2
19

delete 19
[Michal@CrimsonNight ex1]$ cd ../ex3
[Michal@CrimsonNight ex3]$ make
gcc -Wall -Wextra -Werror -Wsign-conversion -Wpedantic main.c rbt.c mtwister.c -o app.out
[Michal@CrimsonNight ex3]$ ./app.out 
 --- INCREASING INSERTS --- 
Inserts: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Deletes: 4 9 3 10 12 26 23 22 1 7 14 8 24 28 21 11 5 27 13 18 29 2 16 30 6 15 19 17 25 20 

insert 1
1|b

insert 2
⌈2|r
1|b

insert 3
⌈3|r
2|b
⌊1|r

insert 4
  ⌈4|r
⌈3|b
2|b
⌊1|b

insert 5
  ⌈5|r
⌈4|b
| ⌊3|r
2|b
⌊1|b

insert 6
    ⌈6|r
  ⌈5|b
⌈4|r
| ⌊3|b
2|b
⌊1|b

insert 7
    ⌈7|r
  ⌈6|b
  | ⌊5|r
⌈4|r
| ⌊3|b
2|b
⌊1|b

insert 8
    ⌈8|r
  ⌈7|b
⌈6|r
| ⌊5|b
4|b
| ⌈3|b
⌊2|r
  ⌊1|b

insert 9
    ⌈9|r
  ⌈8|b
  | ⌊7|r
⌈6|r
| ⌊5|b
4|b
| ⌈3|b
⌊2|r
  ⌊1|b

insert 10
      ⌈10|r
    ⌈9|b
  ⌈8|r
  | ⌊7|b
⌈6|b
| ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 11
      ⌈11|r
    ⌈10|b
    | ⌊9|r
  ⌈8|r
  | ⌊7|b
⌈6|b
| ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 12
      ⌈12|r
    ⌈11|b
  ⌈10|r
  | ⌊9|b
⌈8|b
| | ⌈7|b
| ⌊6|r
|   ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 13
      ⌈13|r
    ⌈12|b
    | ⌊11|r
  ⌈10|r
  | ⌊9|b
⌈8|b
| | ⌈7|b
| ⌊6|r
|   ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 14
        ⌈14|r
      ⌈13|b
    ⌈12|r
    | ⌊11|b
  ⌈10|b
  | ⌊9|b
⌈8|r
| | ⌈7|b
| ⌊6|b
|   ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 15
        ⌈15|r
      ⌈14|b
      | ⌊13|r
    ⌈12|r
    | ⌊11|b
  ⌈10|b
  | ⌊9|b
⌈8|r
| | ⌈7|b
| ⌊6|b
|   ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 16
        ⌈16|r
      ⌈15|b
    ⌈14|r
    | ⌊13|b
  ⌈12|b
  | | ⌈11|b
  | ⌊10|r
  |   ⌊9|b
⌈8|r
| | ⌈7|b
| ⌊6|b
|   ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 17
        ⌈17|r
      ⌈16|b
      | ⌊15|r
    ⌈14|r
    | ⌊13|b
  ⌈12|b
  | | ⌈11|b
  | ⌊10|r
  |   ⌊9|b
⌈8|r
| | ⌈7|b
| ⌊6|b
|   ⌊5|b
4|b
| ⌈3|b
⌊2|b
  ⌊1|b

insert 18
        ⌈18|r
      ⌈17|b
    ⌈16|r
    | ⌊15|b
  ⌈14|b
  | ⌊13|b
⌈12|r
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|r
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 19
        ⌈19|r
      ⌈18|b
      | ⌊17|r
    ⌈16|r
    | ⌊15|b
  ⌈14|b
  | ⌊13|b
⌈12|r
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|r
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 20
        ⌈20|r
      ⌈19|b
    ⌈18|r
    | ⌊17|b
  ⌈16|b
  | | ⌈15|b
  | ⌊14|r
  |   ⌊13|b
⌈12|r
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|r
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 21
        ⌈21|r
      ⌈20|b
      | ⌊19|r
    ⌈18|r
    | ⌊17|b
  ⌈16|b
  | | ⌈15|b
  | ⌊14|r
  |   ⌊13|b
⌈12|r
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|r
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 22
          ⌈22|r
        ⌈21|b
      ⌈20|r
      | ⌊19|b
    ⌈18|b
    | ⌊17|b
  ⌈16|r
  | | ⌈15|b
  | ⌊14|b
  |   ⌊13|b
⌈12|b
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 23
          ⌈23|r
        ⌈22|b
        | ⌊21|r
      ⌈20|r
      | ⌊19|b
    ⌈18|b
    | ⌊17|b
  ⌈16|r
  | | ⌈15|b
  | ⌊14|b
  |   ⌊13|b
⌈12|b
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 24
          ⌈24|r
        ⌈23|b
      ⌈22|r
      | ⌊21|b
    ⌈20|b
    | | ⌈19|b
    | ⌊18|r
    |   ⌊17|b
  ⌈16|r
  | | ⌈15|b
  | ⌊14|b
  |   ⌊13|b
⌈12|b
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 25
          ⌈25|r
        ⌈24|b
        | ⌊23|r
      ⌈22|r
      | ⌊21|b
    ⌈20|b
    | | ⌈19|b
    | ⌊18|r
    |   ⌊17|b
  ⌈16|r
  | | ⌈15|b
  | ⌊14|b
  |   ⌊13|b
⌈12|b
| | ⌈11|b
| ⌊10|b
|   ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 26
          ⌈26|r
        ⌈25|b
      ⌈24|r
      | ⌊23|b
    ⌈22|b
    | ⌊21|b
  ⌈20|r
  | | ⌈19|b
  | ⌊18|b
  |   ⌊17|b
⌈16|b
| |   ⌈15|b
| | ⌈14|b
| | | ⌊13|b
| ⌊12|r
|   | ⌈11|b
|   ⌊10|b
|     ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 27
          ⌈27|r
        ⌈26|b
        | ⌊25|r
      ⌈24|r
      | ⌊23|b
    ⌈22|b
    | ⌊21|b
  ⌈20|r
  | | ⌈19|b
  | ⌊18|b
  |   ⌊17|b
⌈16|b
| |   ⌈15|b
| | ⌈14|b
| | | ⌊13|b
| ⌊12|r
|   | ⌈11|b
|   ⌊10|b
|     ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 28
          ⌈28|r
        ⌈27|b
      ⌈26|r
      | ⌊25|b
    ⌈24|b
    | | ⌈23|b
    | ⌊22|r
    |   ⌊21|b
  ⌈20|r
  | | ⌈19|b
  | ⌊18|b
  |   ⌊17|b
⌈16|b
| |   ⌈15|b
| | ⌈14|b
| | | ⌊13|b
| ⌊12|r
|   | ⌈11|b
|   ⌊10|b
|     ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 29
          ⌈29|r
        ⌈28|b
        | ⌊27|r
      ⌈26|r
      | ⌊25|b
    ⌈24|b
    | | ⌈23|b
    | ⌊22|r
    |   ⌊21|b
  ⌈20|r
  | | ⌈19|b
  | ⌊18|b
  |   ⌊17|b
⌈16|b
| |   ⌈15|b
| | ⌈14|b
| | | ⌊13|b
| ⌊12|r
|   | ⌈11|b
|   ⌊10|b
|     ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

insert 30
            ⌈30|r
          ⌈29|b
        ⌈28|r
        | ⌊27|b
      ⌈26|b
      | ⌊25|b
    ⌈24|r
    | | ⌈23|b
    | ⌊22|b
    |   ⌊21|b
  ⌈20|b
  | | ⌈19|b
  | ⌊18|b
  |   ⌊17|b
⌈16|r
| |   ⌈15|b
| | ⌈14|b
| | | ⌊13|b
| ⌊12|b
|   | ⌈11|b
|   ⌊10|b
|     ⌊9|b
8|b
|   ⌈7|b
| ⌈6|b
| | ⌊5|b
⌊4|b
  | ⌈3|b
  ⌊2|b
    ⌊1|b

delete 4
          ⌈30|r
        ⌈29|b
      ⌈28|r
      | ⌊27|b
    ⌈26|b
    | ⌊25|b
  ⌈24|r
  | | ⌈23|b
  | ⌊22|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|b
|   ⌈14|b
|   | ⌊13|b
| ⌈12|r
| | | ⌈11|b
| | ⌊10|b
| |   ⌊9|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    | ⌈3|b
    ⌊2|r
      ⌊1|b

delete 9
          ⌈30|r
        ⌈29|b
      ⌈28|r
      | ⌊27|b
    ⌈26|b
    | ⌊25|b
  ⌈24|r
  | | ⌈23|b
  | ⌊22|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|b
|   ⌈14|r
|   | ⌊13|b
| ⌈12|b
| | | ⌈11|r
| | ⌊10|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    | ⌈3|b
    ⌊2|r
      ⌊1|b

delete 3
          ⌈30|r
        ⌈29|b
      ⌈28|r
      | ⌊27|b
    ⌈26|b
    | ⌊25|b
  ⌈24|r
  | | ⌈23|b
  | ⌊22|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|b
|   ⌈14|r
|   | ⌊13|b
| ⌈12|b
| | | ⌈11|r
| | ⌊10|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    ⌊2|b
      ⌊1|r

delete 10
          ⌈30|r
        ⌈29|b
      ⌈28|r
      | ⌊27|b
    ⌈26|b
    | ⌊25|b
  ⌈24|r
  | | ⌈23|b
  | ⌊22|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|b
|   ⌈14|r
|   | ⌊13|b
| ⌈12|b
| | ⌊11|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    ⌊2|b
      ⌊1|r

delete 12
          ⌈30|r
        ⌈29|b
      ⌈28|r
      | ⌊27|b
    ⌈26|b
    | ⌊25|b
  ⌈24|r
  | | ⌈23|b
  | ⌊22|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|r
|   ⌈14|b
| ⌈13|b
| | ⌊11|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    ⌊2|b
      ⌊1|r

delete 26
        ⌈30|b
      ⌈29|r
      | ⌊28|b
    ⌈27|b
    | ⌊25|b
  ⌈24|r
  | | ⌈23|b
  | ⌊22|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|r
|   ⌈14|b
| ⌈13|b
| | ⌊11|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    ⌊2|b
      ⌊1|r

delete 23
      ⌈30|b
    ⌈29|b
    | ⌊28|b
  ⌈27|r
  | | ⌈25|b
  | ⌊24|b
  |   ⌊22|b
  |     ⌊21|r
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|r
|   ⌈14|b
| ⌈13|b
| | ⌊11|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    ⌊2|b
      ⌊1|r

delete 22
      ⌈30|b
    ⌈29|b
    | ⌊28|b
  ⌈27|r
  | | ⌈25|b
  | ⌊24|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|r
|   ⌈14|b
| ⌈13|b
| | ⌊11|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    ⌊2|b
      ⌊1|r

delete 1
      ⌈30|b
    ⌈29|b
    | ⌊28|b
  ⌈27|r
  | | ⌈25|b
  | ⌊24|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|r
|   ⌈14|b
| ⌈13|b
| | ⌊11|b
⌊8|b
  |   ⌈7|r
  | ⌈6|b
  ⌊5|b
    ⌊2|b

delete 7
      ⌈30|b
    ⌈29|b
    | ⌊28|b
  ⌈27|r
  | | ⌈25|b
  | ⌊24|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|     ⌈15|r
|   ⌈14|b
| ⌈13|b
| | ⌊11|b
⌊8|b
  | ⌈6|b
  ⌊5|b
    ⌊2|b

delete 14
      ⌈30|b
    ⌈29|b
    | ⌊28|b
  ⌈27|r
  | | ⌈25|b
  | ⌊24|b
  |   ⌊21|b
⌈20|b
| | ⌈19|b
| ⌊18|b
|   ⌊17|b
16|b
|   ⌈15|b
| ⌈13|b
| | ⌊11|b
⌊8|b
  | ⌈6|b
  ⌊5|b
    ⌊2|b

delete 8
    ⌈30|b
  ⌈29|b
  | ⌊28|b
⌈27|b
| | ⌈25|b
| ⌊24|b
|   ⌊21|b
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|b
  |   ⌈15|r
  | ⌈13|b
  ⌊11|b
    | ⌈6|b
    ⌊5|r
      ⌊2|b

delete 24
    ⌈30|b
  ⌈29|r
  | ⌊28|b
⌈27|b
| ⌊25|b
|   ⌊21|r
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|r
  |   ⌈15|r
  | ⌈13|b
  ⌊11|b
    | ⌈6|b
    ⌊5|r
      ⌊2|b

delete 28
    ⌈30|r
  ⌈29|b
⌈27|b
| ⌊25|b
|   ⌊21|r
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|r
  |   ⌈15|r
  | ⌈13|b
  ⌊11|b
    | ⌈6|b
    ⌊5|r
      ⌊2|b

delete 21
    ⌈30|r
  ⌈29|b
⌈27|b
| ⌊25|b
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|r
  |   ⌈15|r
  | ⌈13|b
  ⌊11|b
    | ⌈6|b
    ⌊5|r
      ⌊2|b

delete 11
    ⌈30|r
  ⌈29|b
⌈27|b
| ⌊25|b
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|r
  | ⌈15|b
  ⌊13|b
    | ⌈6|b
    ⌊5|r
      ⌊2|b

delete 5
    ⌈30|r
  ⌈29|b
⌈27|b
| ⌊25|b
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|r
  | ⌈15|b
  ⌊13|b
    ⌊6|b
      ⌊2|r

delete 27
  ⌈30|b
⌈29|b
| ⌊25|b
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|r
  | ⌈15|b
  ⌊13|b
    ⌊6|b
      ⌊2|r

delete 13
  ⌈30|b
⌈29|b
| ⌊25|b
20|b
|   ⌈19|b
| ⌈18|b
| | ⌊17|b
⌊16|r
  | ⌈15|b
  ⌊6|b
    ⌊2|b

delete 18
  ⌈30|b
⌈29|b
| ⌊25|b
20|b
| ⌈19|b
| | ⌊17|r
⌊16|b
  | ⌈15|b
  ⌊6|r
    ⌊2|b

delete 29
  ⌈30|b
  | ⌊25|r
⌈20|b
| ⌊19|b
|   ⌊17|r
16|b
| ⌈15|b
⌊6|b
  ⌊2|b

delete 2
  ⌈30|b
  | ⌊25|r
⌈20|r
| ⌊19|b
|   ⌊17|r
16|b
| ⌈15|r
⌊6|b

delete 16
  ⌈30|b
  | ⌊25|r
⌈20|r
| ⌊19|b
17|b
| ⌈15|r
⌊6|b

delete 30
  ⌈25|b
⌈20|r
| ⌊19|b
17|b
| ⌈15|r
⌊6|b

delete 6
  ⌈25|b
⌈20|r
| ⌊19|b
17|b
⌊15|b

delete 15
⌈25|b
20|b
| ⌈19|r
⌊17|b

delete 19
⌈25|b
20|b
⌊17|b

delete 17
⌈25|r
20|b

delete 25
20|b

delete 20

 --- RANDOM INSERTS --- 
Inserts: 17 24 20 14 6 1 2 30 29 13 15 19 18 22 28 8 3 10 7 9 21 4 5 12 11 25 16 26 27 23 
Deletes: 22 7 13 19 26 3 2 30 1 16 12 23 27 14 28 15 29 11 21 9 10 24 5 20 8 25 18 6 4 17 

insert 17
17|b

insert 24
⌈24|r
17|b

insert 20
⌈24|r
20|b
⌊17|r

insert 14
⌈24|b
20|b
⌊17|b
  ⌊14|r

insert 6
⌈24|b
20|b
| ⌈17|r
⌊14|b
  ⌊6|r

insert 1
⌈24|b
20|b
| ⌈17|b
⌊14|r
  ⌊6|b
    ⌊1|r

insert 2
⌈24|b
20|b
| ⌈17|b
⌊14|r
  | ⌈6|r
  ⌊2|b
    ⌊1|r

insert 30
  ⌈30|r
⌈24|b
20|b
| ⌈17|b
⌊14|r
  | ⌈6|r
  ⌊2|b
    ⌊1|r

insert 29
  ⌈30|r
⌈29|b
| ⌊24|r
20|b
| ⌈17|b
⌊14|r
  | ⌈6|r
  ⌊2|b
    ⌊1|r

insert 13
    ⌈30|r
  ⌈29|b
  | ⌊24|r
⌈20|r
| ⌊17|b
14|b
|   ⌈13|r
| ⌈6|b
⌊2|r
  ⌊1|b

insert 15
    ⌈30|r
  ⌈29|b
  | ⌊24|r
⌈20|r
| ⌊17|b
|   ⌊15|r
14|b
|   ⌈13|r
| ⌈6|b
⌊2|r
  ⌊1|b

insert 19
    ⌈30|r
  ⌈29|b
  | ⌊24|r
⌈20|r
| | ⌈19|r
| ⌊17|b
|   ⌊15|r
14|b
|   ⌈13|r
| ⌈6|b
⌊2|r
  ⌊1|b

insert 18
    ⌈30|r
  ⌈29|b
  | ⌊24|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|   ⌈13|r
| ⌈6|b
⌊2|b
  ⌊1|b

insert 22
    ⌈30|b
  ⌈29|r
  | ⌊24|b
  |   ⌊22|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|   ⌈13|r
| ⌈6|b
⌊2|b
  ⌊1|b

insert 28
    ⌈30|b
  ⌈29|r
  | | ⌈28|r
  | ⌊24|b
  |   ⌊22|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|   ⌈13|r
| ⌈6|b
⌊2|b
  ⌊1|b

insert 8
    ⌈30|b
  ⌈29|r
  | | ⌈28|r
  | ⌊24|b
  |   ⌊22|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|   ⌈13|r
| ⌈8|b
| | ⌊6|r
⌊2|b
  ⌊1|b

insert 3
    ⌈30|b
  ⌈29|r
  | | ⌈28|r
  | ⌊24|b
  |   ⌊22|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|   ⌈13|b
| ⌈8|r
| | ⌊6|b
| |   ⌊3|r
⌊2|b
  ⌊1|b

insert 10
    ⌈30|b
  ⌈29|r
  | | ⌈28|r
  | ⌊24|b
  |   ⌊22|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|   ⌈13|b
|   | ⌊10|r
| ⌈8|r
| | ⌊6|b
| |   ⌊3|r
⌊2|b
  ⌊1|b

insert 7
    ⌈30|b
  ⌈29|r
  | | ⌈28|r
  | ⌊24|b
  |   ⌊22|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|   ⌈13|b
|   | ⌊10|r
| ⌈8|r
| | | ⌈7|r
| | ⌊6|b
| |   ⌊3|r
⌊2|b
  ⌊1|b

insert 9
    ⌈30|b
  ⌈29|r
  | | ⌈28|r
  | ⌊24|b
  |   ⌊22|r
⌈20|b
| | ⌈19|b
| | | ⌊18|r
| ⌊17|r
|   ⌊15|b
14|b
|     ⌈13|r
|   ⌈10|b
|   | ⌊9|r
| ⌈8|r
| | | ⌈7|r
| | ⌊6|b
| |   ⌊3|r
⌊2|b
  ⌊1|b

insert 21
    ⌈30|b
  ⌈29|b
  | | ⌈28|b
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   ⌊15|b
14|b
|     ⌈13|r
|   ⌈10|b
|   | ⌊9|r
| ⌈8|r
| | | ⌈7|r
| | ⌊6|b
| |   ⌊3|r
⌊2|b
  ⌊1|b

insert 4
    ⌈30|b
  ⌈29|b
  | | ⌈28|b
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   ⌊15|b
14|b
|     ⌈13|r
|   ⌈10|b
|   | ⌊9|r
| ⌈8|r
| | ⌊7|b
⌊6|b
  |   ⌈4|r
  | ⌈3|b
  ⌊2|r
    ⌊1|b

insert 5
    ⌈30|b
  ⌈29|b
  | | ⌈28|b
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   ⌊15|b
14|b
|     ⌈13|r
|   ⌈10|b
|   | ⌊9|r
| ⌈8|r
| | ⌊7|b
⌊6|b
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|r
    ⌊1|b

insert 12
    ⌈30|b
  ⌈29|b
  | | ⌈28|b
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   ⌊15|b
14|b
|     ⌈13|b
|     | ⌊12|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

insert 11
    ⌈30|b
  ⌈29|b
  | | ⌈28|b
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   ⌊15|b
14|b
|     | ⌈13|r
|     ⌈12|b
|     | ⌊11|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

insert 25
    ⌈30|b
  ⌈29|b
  | | ⌈28|b
  | | | ⌊25|r
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   ⌊15|b
14|b
|     | ⌈13|r
|     ⌈12|b
|     | ⌊11|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

insert 16
    ⌈30|b
  ⌈29|b
  | | ⌈28|b
  | | | ⌊25|r
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|     | ⌈13|r
|     ⌈12|b
|     | ⌊11|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

insert 26
    ⌈30|b
  ⌈29|b
  | | | ⌈28|r
  | | ⌈26|b
  | | | ⌊25|r
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|     | ⌈13|r
|     ⌈12|b
|     | ⌊11|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

insert 27
      ⌈30|b
    ⌈29|r
    | ⌊28|b
    |   ⌊27|r
  ⌈26|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|     | ⌈13|r
|     ⌈12|b
|     | ⌊11|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

insert 23
      ⌈30|b
    ⌈29|r
    | ⌊28|b
    |   ⌊27|r
  ⌈26|b
  | | ⌈25|b
  | ⌊24|r
  |   | ⌈23|r
  |   ⌊22|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|     | ⌈13|r
|     ⌈12|b
|     | ⌊11|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

delete 22
      ⌈30|b
    ⌈29|r
    | ⌊28|b
    |   ⌊27|r
  ⌈26|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|     | ⌈13|r
|     ⌈12|b
|     | ⌊11|r
|   ⌈10|r
|   | ⌊9|b
| ⌈8|b
| | ⌊7|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

delete 7
      ⌈30|b
    ⌈29|r
    | ⌊28|b
    |   ⌊27|r
  ⌈26|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|     ⌈13|r
|   ⌈12|b
|   | ⌊11|r
| ⌈10|b
| | | ⌈9|r
| | ⌊8|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

delete 13
      ⌈30|b
    ⌈29|r
    | ⌊28|b
    |   ⌊27|r
  ⌈26|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈19|b
| | | ⌊18|r
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|b
| | | ⌈9|r
| | ⌊8|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

delete 19
      ⌈30|b
    ⌈29|r
    | ⌊28|b
    |   ⌊27|r
  ⌈26|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|b
| | | ⌈9|r
| | ⌊8|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

delete 26
      ⌈30|b
    ⌈29|r
    | ⌊28|b
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|b
| | | ⌈9|r
| | ⌊8|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  | | ⌊3|r
  ⌊2|b
    ⌊1|b

delete 3
      ⌈30|b
    ⌈29|r
    | ⌊28|b
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|b
| | | ⌈9|r
| | ⌊8|b
⌊6|r
  |   ⌈5|r
  | ⌈4|b
  ⌊2|b
    ⌊1|b

delete 2
      ⌈30|b
    ⌈29|r
    | ⌊28|b
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|b
| | | ⌈9|r
| | ⌊8|b
⌊6|r
  | ⌈5|b
  ⌊4|b
    ⌊1|b

delete 30
    ⌈29|b
    | ⌊28|r
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|b
| | | ⌈9|r
| | ⌊8|b
⌊6|r
  | ⌈5|b
  ⌊4|b
    ⌊1|b

delete 1
    ⌈29|b
    | ⌊28|r
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   | ⌈16|r
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 16
    ⌈29|b
    | ⌊28|r
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   ⌊15|b
14|b
|   ⌈12|b
|   | ⌊11|r
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 12
    ⌈29|b
    | ⌊28|r
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊23|b
  |     ⌊21|r
⌈20|r
| | ⌈18|b
| ⌊17|b
|   ⌊15|b
14|b
|   ⌈11|b
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 23
    ⌈29|b
    | ⌊28|r
  ⌈27|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊21|b
⌈20|r
| | ⌈18|b
| ⌊17|b
|   ⌊15|b
14|b
|   ⌈11|b
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 27
    ⌈29|b
  ⌈28|b
  | | ⌈25|b
  | ⌊24|r
  |   ⌊21|b
⌈20|r
| | ⌈18|b
| ⌊17|b
|   ⌊15|b
14|b
|   ⌈11|b
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 14
    ⌈29|b
  ⌈28|b
  | ⌊25|b
⌈24|r
| | ⌈21|b
| ⌊20|b
|   | ⌈18|r
|   ⌊17|b
15|b
|   ⌈11|b
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 28
  ⌈29|b
  | ⌊25|r
⌈24|b
| | ⌈21|b
| ⌊20|r
|   | ⌈18|r
|   ⌊17|b
15|b
|   ⌈11|b
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 15
  ⌈29|b
  | ⌊25|r
⌈24|b
| | ⌈21|b
| ⌊20|r
|   ⌊18|b
17|b
|   ⌈11|b
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 29
  ⌈25|b
⌈24|b
| | ⌈21|b
| ⌊20|r
|   ⌊18|b
17|b
|   ⌈11|b
| ⌈10|r
| | | ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 11
  ⌈25|b
⌈24|b
| | ⌈21|b
| ⌊20|r
|   ⌊18|b
17|b
|   ⌈10|b
| ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 21
  ⌈25|b
⌈24|b
| ⌊20|b
|   ⌊18|r
17|b
|   ⌈10|b
| ⌈9|r
| | ⌊8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 9
  ⌈25|b
⌈24|b
| ⌊20|b
|   ⌊18|r
17|b
| ⌈10|b
| | ⌊8|r
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 10
  ⌈25|b
⌈24|b
| ⌊20|b
|   ⌊18|r
17|b
| ⌈8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 24
  ⌈25|b
⌈20|b
| ⌊18|b
17|b
| ⌈8|b
⌊6|b
  | ⌈5|r
  ⌊4|b

delete 5
  ⌈25|b
⌈20|b
| ⌊18|b
17|b
| ⌈8|b
⌊6|b
  ⌊4|b

delete 20
⌈25|b
| ⌊18|r
17|b
| ⌈8|b
⌊6|r
  ⌊4|b

delete 8
⌈25|b
| ⌊18|r
17|b
⌊6|b
  ⌊4|r

delete 25
⌈18|b
17|b
⌊6|b
  ⌊4|r

delete 18
⌈17|b
6|b
⌊4|b

delete 6
17|b
⌊4|r

delete 4
17|b

delete 17
[Michal@CrimsonNight ex3]$ cd ../ex5/
[Michal@CrimsonNight ex5]$ make
gcc -Wall -Wextra -Wsign-conversion -Wpedantic main.c splaytree.c mtwister.c -o app.out
[Michal@CrimsonNight ex5]$ ./app.out 
 --- INCREASING INSERTS --- 
Inserts: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Deletes: 5 4 21 30 11 15 29 18 26 14 10 16 3 24 1 25 19 28 6 23 7 27 17 2 20 9 12 8 22 13 

insert 1
1|1

insert 2
2|2
⌊1|1

insert 3
3|3
⌊2|2
  ⌊1|1

insert 4
4|4
⌊3|3
  ⌊2|2
    ⌊1|1

insert 5
5|5
⌊4|4
  ⌊3|3
    ⌊2|2
      ⌊1|1

insert 6
6|6
⌊5|5
  ⌊4|4
    ⌊3|3
      ⌊2|2
        ⌊1|1

insert 7
7|7
⌊6|6
  ⌊5|5
    ⌊4|4
      ⌊3|3
        ⌊2|2
          ⌊1|1

insert 8
8|8
⌊7|7
  ⌊6|6
    ⌊5|5
      ⌊4|4
        ⌊3|3
          ⌊2|2
            ⌊1|1

insert 9
9|9
⌊8|8
  ⌊7|7
    ⌊6|6
      ⌊5|5
        ⌊4|4
          ⌊3|3
            ⌊2|2
              ⌊1|1

insert 10
10|10
⌊9|9
  ⌊8|8
    ⌊7|7
      ⌊6|6
        ⌊5|5
          ⌊4|4
            ⌊3|3
              ⌊2|2
                ⌊1|1

insert 11
11|11
⌊10|10
  ⌊9|9
    ⌊8|8
      ⌊7|7
        ⌊6|6
          ⌊5|5
            ⌊4|4
              ⌊3|3
                ⌊2|2
                  ⌊1|1

insert 12
12|12
⌊11|11
  ⌊10|10
    ⌊9|9
      ⌊8|8
        ⌊7|7
          ⌊6|6
            ⌊5|5
              ⌊4|4
                ⌊3|3
                  ⌊2|2
                    ⌊1|1

insert 13
13|13
⌊12|12
  ⌊11|11
    ⌊10|10
      ⌊9|9
        ⌊8|8
          ⌊7|7
            ⌊6|6
              ⌊5|5
                ⌊4|4
                  ⌊3|3
                    ⌊2|2
                      ⌊1|1

insert 14
14|14
⌊13|13
  ⌊12|12
    ⌊11|11
      ⌊10|10
        ⌊9|9
          ⌊8|8
            ⌊7|7
              ⌊6|6
                ⌊5|5
                  ⌊4|4
                    ⌊3|3
                      ⌊2|2
                        ⌊1|1

insert 15
15|15
⌊14|14
  ⌊13|13
    ⌊12|12
      ⌊11|11
        ⌊10|10
          ⌊9|9
            ⌊8|8
              ⌊7|7
                ⌊6|6
                  ⌊5|5
                    ⌊4|4
                      ⌊3|3
                        ⌊2|2
                          ⌊1|1

insert 16
16|16
⌊15|15
  ⌊14|14
    ⌊13|13
      ⌊12|12
        ⌊11|11
          ⌊10|10
            ⌊9|9
              ⌊8|8
                ⌊7|7
                  ⌊6|6
                    ⌊5|5
                      ⌊4|4
                        ⌊3|3
                          ⌊2|2
                            ⌊1|1

insert 17
17|17
⌊16|16
  ⌊15|15
    ⌊14|14
      ⌊13|13
        ⌊12|12
          ⌊11|11
            ⌊10|10
              ⌊9|9
                ⌊8|8
                  ⌊7|7
                    ⌊6|6
                      ⌊5|5
                        ⌊4|4
                          ⌊3|3
                            ⌊2|2
                              ⌊1|1

insert 18
18|18
⌊17|17
  ⌊16|16
    ⌊15|15
      ⌊14|14
        ⌊13|13
          ⌊12|12
            ⌊11|11
              ⌊10|10
                ⌊9|9
                  ⌊8|8
                    ⌊7|7
                      ⌊6|6
                        ⌊5|5
                          ⌊4|4
                            ⌊3|3
                              ⌊2|2
                                ⌊1|1

insert 19
19|19
⌊18|18
  ⌊17|17
    ⌊16|16
      ⌊15|15
        ⌊14|14
          ⌊13|13
            ⌊12|12
              ⌊11|11
                ⌊10|10
                  ⌊9|9
                    ⌊8|8
                      ⌊7|7
                        ⌊6|6
                          ⌊5|5
                            ⌊4|4
                              ⌊3|3
                                ⌊2|2
                                  ⌊1|1

insert 20
20|20
⌊19|19
  ⌊18|18
    ⌊17|17
      ⌊16|16
        ⌊15|15
          ⌊14|14
            ⌊13|13
              ⌊12|12
                ⌊11|11
                  ⌊10|10
                    ⌊9|9
                      ⌊8|8
                        ⌊7|7
                          ⌊6|6
                            ⌊5|5
                              ⌊4|4
                                ⌊3|3
                                  ⌊2|2
                                    ⌊1|1

insert 21
21|21
⌊20|20
  ⌊19|19
    ⌊18|18
      ⌊17|17
        ⌊16|16
          ⌊15|15
            ⌊14|14
              ⌊13|13
                ⌊12|12
                  ⌊11|11
                    ⌊10|10
                      ⌊9|9
                        ⌊8|8
                          ⌊7|7
                            ⌊6|6
                              ⌊5|5
                                ⌊4|4
                                  ⌊3|3
                                    ⌊2|2
                                      ⌊1|1

insert 22
22|22
⌊21|21
  ⌊20|20
    ⌊19|19
      ⌊18|18
        ⌊17|17
          ⌊16|16
            ⌊15|15
              ⌊14|14
                ⌊13|13
                  ⌊12|12
                    ⌊11|11
                      ⌊10|10
                        ⌊9|9
                          ⌊8|8
                            ⌊7|7
                              ⌊6|6
                                ⌊5|5
                                  ⌊4|4
                                    ⌊3|3
                                      ⌊2|2
                                        ⌊1|1

insert 23
23|23
⌊22|22
  ⌊21|21
    ⌊20|20
      ⌊19|19
        ⌊18|18
          ⌊17|17
            ⌊16|16
              ⌊15|15
                ⌊14|14
                  ⌊13|13
                    ⌊12|12
                      ⌊11|11
                        ⌊10|10
                          ⌊9|9
                            ⌊8|8
                              ⌊7|7
                                ⌊6|6
                                  ⌊5|5
                                    ⌊4|4
                                      ⌊3|3
                                        ⌊2|2
                                          ⌊1|1

insert 24
24|24
⌊23|23
  ⌊22|22
    ⌊21|21
      ⌊20|20
        ⌊19|19
          ⌊18|18
            ⌊17|17
              ⌊16|16
                ⌊15|15
                  ⌊14|14
                    ⌊13|13
                      ⌊12|12
                        ⌊11|11
                          ⌊10|10
                            ⌊9|9
                              ⌊8|8
                                ⌊7|7
                                  ⌊6|6
                                    ⌊5|5
                                      ⌊4|4
                                        ⌊3|3
                                          ⌊2|2
                                            ⌊1|1

insert 25
25|25
⌊24|24
  ⌊23|23
    ⌊22|22
      ⌊21|21
        ⌊20|20
          ⌊19|19
            ⌊18|18
              ⌊17|17
                ⌊16|16
                  ⌊15|15
                    ⌊14|14
                      ⌊13|13
                        ⌊12|12
                          ⌊11|11
                            ⌊10|10
                              ⌊9|9
                                ⌊8|8
                                  ⌊7|7
                                    ⌊6|6
                                      ⌊5|5
                                        ⌊4|4
                                          ⌊3|3
                                            ⌊2|2
                                              ⌊1|1

insert 26
26|26
⌊25|25
  ⌊24|24
    ⌊23|23
      ⌊22|22
        ⌊21|21
          ⌊20|20
            ⌊19|19
              ⌊18|18
                ⌊17|17
                  ⌊16|16
                    ⌊15|15
                      ⌊14|14
                        ⌊13|13
                          ⌊12|12
                            ⌊11|11
                              ⌊10|10
                                ⌊9|9
                                  ⌊8|8
                                    ⌊7|7
                                      ⌊6|6
                                        ⌊5|5
                                          ⌊4|4
                                            ⌊3|3
                                              ⌊2|2
                                                ⌊1|1

insert 27
27|27
⌊26|26
  ⌊25|25
    ⌊24|24
      ⌊23|23
        ⌊22|22
          ⌊21|21
            ⌊20|20
              ⌊19|19
                ⌊18|18
                  ⌊17|17
                    ⌊16|16
                      ⌊15|15
                        ⌊14|14
                          ⌊13|13
                            ⌊12|12
                              ⌊11|11
                                ⌊10|10
                                  ⌊9|9
                                    ⌊8|8
                                      ⌊7|7
                                        ⌊6|6
                                          ⌊5|5
                                            ⌊4|4
                                              ⌊3|3
                                                ⌊2|2
                                                  ⌊1|1

insert 28
28|28
⌊27|27
  ⌊26|26
    ⌊25|25
      ⌊24|24
        ⌊23|23
          ⌊22|22
            ⌊21|21
              ⌊20|20
                ⌊19|19
                  ⌊18|18
                    ⌊17|17
                      ⌊16|16
                        ⌊15|15
                          ⌊14|14
                            ⌊13|13
                              ⌊12|12
                                ⌊11|11
                                  ⌊10|10
                                    ⌊9|9
                                      ⌊8|8
                                        ⌊7|7
                                          ⌊6|6
                                            ⌊5|5
                                              ⌊4|4
                                                ⌊3|3
                                                  ⌊2|2
                                                    ⌊1|1

insert 29
29|29
⌊28|28
  ⌊27|27
    ⌊26|26
      ⌊25|25
        ⌊24|24
          ⌊23|23
            ⌊22|22
              ⌊21|21
                ⌊20|20
                  ⌊19|19
                    ⌊18|18
                      ⌊17|17
                        ⌊16|16
                          ⌊15|15
                            ⌊14|14
                              ⌊13|13
                                ⌊12|12
                                  ⌊11|11
                                    ⌊10|10
                                      ⌊9|9
                                        ⌊8|8
                                          ⌊7|7
                                            ⌊6|6
                                              ⌊5|5
                                                ⌊4|4
                                                  ⌊3|3
                                                    ⌊2|2
                                                      ⌊1|1

insert 30
30|30
⌊29|29
  ⌊28|28
    ⌊27|27
      ⌊26|26
        ⌊25|25
          ⌊24|24
            ⌊23|23
              ⌊22|22
                ⌊21|21
                  ⌊20|20
                    ⌊19|19
                      ⌊18|18
                        ⌊17|17
                          ⌊16|16
                            ⌊15|15
                              ⌊14|14
                                ⌊13|13
                                  ⌊12|12
                                    ⌊11|11
                                      ⌊10|10
                                        ⌊9|9
                                          ⌊8|8
                                            ⌊7|7
                                              ⌊6|6
                                                ⌊5|5
                                                  ⌊4|4
                                                    ⌊3|3
                                                      ⌊2|2
                                                        ⌊1|1

delete 5
⌈30|13
| | ⌈29|1
| ⌊28|12
|   | ⌈27|1
|   ⌊26|11
|     | ⌈25|1
|     ⌊24|10
|       | ⌈23|1
|       ⌊22|9
|         | ⌈21|1
|         ⌊20|8
|           | ⌈19|1
|           ⌊18|7
|             | ⌈17|1
|             ⌊16|6
|               | ⌈15|1
|               ⌊14|5
|                 | ⌈13|1
|                 ⌊12|4
|                   | ⌈11|1
|                   ⌊10|3
|                     | ⌈9|1
|                     ⌊8|2
|                       ⌊7|1
6|14
⌊4|4
  ⌊3|3
    ⌊2|2
      ⌊1|1

delete 4
⌈30|13
| | ⌈29|1
| ⌊28|12
|   | ⌈27|1
|   ⌊26|11
|     | ⌈25|1
|     ⌊24|10
|       | ⌈23|1
|       ⌊22|9
|         | ⌈21|1
|         ⌊20|8
|           | ⌈19|1
|           ⌊18|7
|             | ⌈17|1
|             ⌊16|6
|               | ⌈15|1
|               ⌊14|5
|                 | ⌈13|1
|                 ⌊12|4
|                   | ⌈11|1
|                   ⌊10|3
|                     | ⌈9|1
|                     ⌊8|2
|                       ⌊7|1
6|14
⌊3|3
  ⌊2|2
    ⌊1|1

delete 21
  ⌈30|2
  | ⌊29|1
⌈28|4
| |   ⌈27|1
| | ⌈26|2
| | | ⌊25|1
| ⌊24|3
|   ⌊23|1
22|10
| ⌈20|8
| | | ⌈19|1
| | ⌊18|7
| |   | ⌈17|1
| |   ⌊16|6
| |     | ⌈15|1
| |     ⌊14|5
| |       | ⌈13|1
| |       ⌊12|4
| |         | ⌈11|1
| |         ⌊10|3
| |           | ⌈9|1
| |           ⌊8|2
| |             ⌊7|1
⌊6|9
  ⌊3|3
    ⌊2|2
      ⌊1|1

delete 30
⌈29|1
28|11
| |   ⌈27|1
| | ⌈26|2
| | | ⌊25|1
| ⌈24|3
| | ⌊23|1
⌊22|10
  | ⌈20|8
  | | | ⌈19|1
  | | ⌊18|7
  | |   | ⌈17|1
  | |   ⌊16|6
  | |     | ⌈15|1
  | |     ⌊14|5
  | |       | ⌈13|1
  | |       ⌊12|4
  | |         | ⌈11|1
  | |         ⌊10|3
  | |           | ⌈9|1
  | |           ⌊8|2
  | |             ⌊7|1
  ⌊6|9
    ⌊3|3
      ⌊2|2
        ⌊1|1

delete 11
  ⌈29|1
⌈28|6
| | |   ⌈27|1
| | | ⌈26|2
| | | | ⌊25|1
| | ⌈24|3
| | | ⌊23|1
| ⌊22|5
|   | ⌈20|2
|   | | ⌊19|1
|   ⌊18|4
|     |   ⌈17|1
|     | ⌈16|2
|     | | ⌊15|1
|     ⌊14|3
|       ⌊13|1
12|7
| ⌈10|3
| | | ⌈9|1
| | ⌊8|2
| |   ⌊7|1
⌊6|4
  ⌊3|3
    ⌊2|2
      ⌊1|1

delete 15
  ⌈29|1
⌈28|6
| | |     ⌈27|1
| | |   ⌈26|2
| | |   | ⌊25|1
| | | ⌈24|3
| | | | ⌊23|1
| | ⌈22|4
| | | ⌊20|2
| | |   ⌊19|1
| ⌊18|5
|   ⌊17|1
16|7
| ⌈14|2
| | ⌊13|1
⌊12|5
  | ⌈10|3
  | | | ⌈9|1
  | | ⌊8|2
  | |   ⌊7|1
  ⌊6|4
    ⌊3|3
      ⌊2|2
        ⌊1|1

delete 29
28|7
|         ⌈27|1
|       ⌈26|2
|       | ⌊25|1
|     ⌈24|3
|     | ⌊23|1
|   ⌈22|4
|   | ⌊20|2
|   |   ⌊19|1
| ⌈18|5
| | ⌊17|1
⌊16|6
  | ⌈14|2
  | | ⌊13|1
  ⌊12|5
    | ⌈10|3
    | | | ⌈9|1
    | | ⌊8|2
    | |   ⌊7|1
    ⌊6|4
      ⌊3|3
        ⌊2|2
          ⌊1|1

delete 18
⌈28|5
| |     ⌈27|1
| |   ⌈26|2
| |   | ⌊25|1
| | ⌈24|3
| | | ⌊23|1
| ⌊22|4
|   ⌊20|1
19|7
| ⌈17|1
⌊16|6
  | ⌈14|2
  | | ⌊13|1
  ⌊12|5
    | ⌈10|3
    | | | ⌈9|1
    | | ⌊8|2
    | |   ⌊7|1
    ⌊6|4
      ⌊3|3
        ⌊2|2
          ⌊1|1

delete 26
⌈28|1
27|8
| | ⌈25|1
| ⌈24|3
| | | ⌈23|1
| | ⌊22|2
| |   ⌊20|1
⌊19|7
  | ⌈17|1
  ⌊16|6
    | ⌈14|2
    | | ⌊13|1
    ⌊12|5
      | ⌈10|3
      | | | ⌈9|1
      | | ⌊8|2
      | |   ⌊7|1
      ⌊6|4
        ⌊3|3
          ⌊2|2
            ⌊1|1

delete 14
    ⌈28|1
  ⌈27|4
  | | ⌈25|1
  | ⌊24|3
  |   | ⌈23|1
  |   ⌊22|2
  |     ⌊20|1
⌈19|5
| ⌊17|1
16|6
| ⌈13|1
⌊12|5
  | ⌈10|3
  | | | ⌈9|1
  | | ⌊8|2
  | |   ⌊7|1
  ⌊6|4
    ⌊3|3
      ⌊2|2
        ⌊1|1

delete 10
      ⌈28|1
    ⌈27|4
    | | ⌈25|1
    | ⌊24|3
    |   | ⌈23|1
    |   ⌊22|2
    |     ⌊20|1
  ⌈19|5
  | ⌊17|1
⌈16|6
| ⌊13|1
12|7
|   ⌈9|1
| ⌈8|2
| | ⌊7|1
⌊6|4
  ⌊3|3
    ⌊2|2
      ⌊1|1

delete 16
    ⌈28|1
  ⌈27|4
  | | ⌈25|1
  | ⌊24|3
  |   | ⌈23|1
  |   ⌊22|2
  |     ⌊20|1
⌈19|5
17|6
| ⌈13|1
⌊12|5
  | | ⌈9|1
  | ⌈8|2
  | | ⌊7|1
  ⌊6|4
    ⌊3|3
      ⌊2|2
        ⌊1|1

delete 3
      ⌈28|1
    ⌈27|4
    | | ⌈25|1
    | ⌊24|3
    |   | ⌈23|1
    |   ⌊22|2
    |     ⌊20|1
  ⌈19|5
⌈17|6
| | ⌈13|1
| ⌊12|3
|   | ⌈9|1
|   ⌊8|2
|     ⌊7|1
6|7
⌊2|2
  ⌊1|1

delete 24
  ⌈28|1
⌈27|2
25|6
| | | ⌈23|1
| | ⌈22|2
| | | ⌊20|1
| ⌈19|3
⌊17|5
  | | ⌈13|1
  | ⌈12|3
  | | | ⌈9|1
  | | ⌊8|2
  | |   ⌊7|1
  ⌊6|4
    ⌊2|2
      ⌊1|1

delete 1
    ⌈28|1
  ⌈27|2
⌈25|4
| | | ⌈23|1
| | ⌈22|2
| | | ⌊20|1
| ⌊19|3
17|6
|   | ⌈13|1
|   ⌈12|3
|   | | ⌈9|1
|   | ⌊8|2
|   |   ⌊7|1
| ⌈6|4
⌊2|5

delete 25
⌈28|1
27|7
| |   ⌈23|1
| | ⌈22|2
| | | ⌊20|1
| ⌈19|3
⌊17|6
  | |   ⌈13|1
  | | ⌈12|3
  | | | | ⌈9|1
  | | | ⌊8|2
  | | |   ⌊7|1
  | ⌈6|4
  ⌊2|5

delete 19
  ⌈28|1
⌈27|3
| | ⌈23|1
| ⌊22|2
20|7
⌊17|6
  | | | ⌈13|1
  | | ⌈12|3
  | | | | ⌈9|1
  | | | ⌊8|2
  | | |   ⌊7|1
  | ⌈6|4
  ⌊2|5

delete 28
27|8
|   ⌈23|1
| ⌈22|2
⌊20|7
  ⌊17|6
    | |   ⌈13|1
    | | ⌈12|3
    | | | | ⌈9|1
    | | | ⌊8|2
    | | |   ⌊7|1
    | ⌈6|4
    ⌊2|5

delete 6
  ⌈27|3
  | | ⌈23|1
  | ⌊22|2
⌈20|5
| ⌊17|4
|   | ⌈13|1
|   ⌊12|3
|     | ⌈9|1
|     ⌊8|2
7|6
⌊2|1

delete 23
27|7
| ⌈22|1
⌊20|6
  | ⌈17|4
  | | | ⌈13|1
  | | ⌊12|3
  | |   | ⌈9|1
  | |   ⌊8|2
  ⌊7|5
    ⌊2|1

delete 7
  ⌈27|2
  | ⌊22|1
⌈20|4
| ⌊17|3
|   | ⌈13|1
|   ⌊12|2
|     ⌊9|1
8|5
⌊2|1

delete 27
⌈22|1
20|5
| ⌈17|3
| | | ⌈13|1
| | ⌊12|2
| |   ⌊9|1
⌊8|4
  ⌊2|1

delete 17
⌈22|1
20|4
| | ⌈13|1
| ⌈12|2
| | ⌊9|1
⌊8|3
  ⌊2|1

delete 2
  ⌈22|1
⌈20|3
| | ⌈13|1
| ⌊12|2
|   ⌊9|1
8|4

delete 20
22|4
|   ⌈13|1
| ⌈12|2
| | ⌊9|1
⌊8|3

delete 9
⌈22|2
| ⌊13|1
12|3
⌊8|1

delete 12
⌈22|1
13|2
⌊8|1

delete 8
⌈22|1
13|2

delete 22
13|1

delete 13

 --- RANDOM INSERTS --- 
Inserts: 25 7 15 18 26 4 24 14 11 6 22 23 21 29 27 13 8 30 17 19 2 5 3 28 1 12 16 20 9 10 
Deletes: 22 24 29 19 9 14 16 30 3 23 20 8 27 10 12 26 18 15 25 13 28 5 6 17 21 1 4 11 2 7 

insert 25
25|1

insert 7
⌈25|1
7|2

insert 15
⌈25|1
15|2
⌊7|1

insert 18
⌈25|1
18|3
⌊15|2
  ⌊7|1

insert 26
26|5
⌊25|4
  ⌊18|3
    ⌊15|2
      ⌊7|1

insert 4
⌈26|4
| | ⌈25|1
| ⌊18|3
|   | ⌈15|1
|   ⌊7|2
4|5

insert 24
⌈26|2
| ⌊25|1
24|5
| ⌈18|3
| | | ⌈15|1
| | ⌊7|2
⌊4|4

insert 14
  ⌈26|2
  | ⌊25|1
⌈24|3
| ⌊18|2
|   ⌊15|1
14|4
| ⌈7|1
⌊4|2

insert 11
    ⌈26|2
    | ⌊25|1
  ⌈24|3
  | ⌊18|2
  |   ⌊15|1
⌈14|4
11|5
⌊7|2
  ⌊4|1

insert 6
      ⌈26|2
      | ⌊25|1
    ⌈24|3
    | ⌊18|2
    |   ⌊15|1
  ⌈14|4
⌈11|5
| ⌊7|1
6|6
⌊4|1

insert 22
  ⌈26|2
  | ⌊25|1
⌈24|3
22|5
| | ⌈18|2
| | | ⌊15|1
| ⌈14|3
| | ⌊11|2
| |   ⌊7|1
⌊6|4
  ⌊4|1

insert 23
  ⌈26|2
  | ⌊25|1
⌈24|3
23|6
⌊22|5
  |   ⌈18|2
  |   | ⌊15|1
  | ⌈14|3
  | | ⌊11|2
  | |   ⌊7|1
  ⌊6|4
    ⌊4|1

insert 21
    ⌈26|2
    | ⌊25|1
  ⌈24|3
⌈23|4
| ⌊22|1
21|6
| ⌈18|4
| | | ⌈15|1
| | ⌊14|3
| |   ⌊11|2
| |     ⌊7|1
⌊6|5
  ⌊4|1

insert 29
29|8
| ⌈26|3
| | | ⌈25|1
| | ⌊24|2
⌊23|7
  | ⌈22|1
  ⌊21|6
    | ⌈18|4
    | | | ⌈15|1
    | | ⌊14|3
    | |   ⌊11|2
    | |     ⌊7|1
    ⌊6|5
      ⌊4|1

insert 27
⌈29|1
27|9
⌊26|8
  |   ⌈25|1
  | ⌈24|2
  ⌊23|7
    | ⌈22|1
    ⌊21|6
      | ⌈18|4
      | | | ⌈15|1
      | | ⌊14|3
      | |   ⌊11|2
      | |     ⌊7|1
      ⌊6|5
        ⌊4|1

insert 13
    ⌈29|1
  ⌈27|2
⌈26|5
| | | | ⌈25|1
| | | ⌈24|2
| | ⌈23|3
| | | ⌊22|1
| ⌊21|4
|   ⌊18|3
|     | ⌈15|1
|     ⌊14|2
13|6
| ⌈11|2
| | ⌊7|1
⌊6|3
  ⌊4|1

insert 8
      ⌈29|1
    ⌈27|2
  ⌈26|5
  | | | | ⌈25|1
  | | | ⌈24|2
  | | ⌈23|3
  | | | ⌊22|1
  | ⌊21|4
  |   ⌊18|3
  |     | ⌈15|1
  |     ⌊14|2
⌈13|6
| ⌊11|1
8|7
| ⌈7|1
⌊6|2
  ⌊4|1

insert 30
30|8
|   ⌈29|2
|   | ⌊27|1
| ⌈26|6
| | |   |   ⌈25|1
| | |   | ⌈24|2
| | |   ⌈23|3
| | |   | ⌊22|1
| | | ⌈21|4
| | | | ⌊18|3
| | | |   | ⌈15|1
| | | |   ⌊14|2
| | ⌊13|5
| |   ⌊11|1
⌊8|7
  | ⌈7|1
  ⌊6|2
    ⌊4|1

insert 17
⌈30|7
| | ⌈29|2
| | | ⌊27|1
| ⌊26|6
|   |   |   ⌈25|1
|   |   | ⌈24|2
|   |   ⌈23|3
|   |   | ⌊22|1
|   | ⌈21|4
|   ⌊18|5
17|8
|   ⌈15|2
|   | ⌊14|1
| ⌈13|3
| | ⌊11|1
⌊8|4
  | ⌈7|1
  ⌊6|2
    ⌊4|1

insert 19
  ⌈30|3
  | ⌊29|2
  |   ⌊27|1
⌈26|5
| |     ⌈25|1
| |   ⌈24|2
| | ⌈23|3
| | | ⌊22|1
| ⌊21|4
19|6
| ⌈18|1
⌊17|5
  | | ⌈15|2
  | | | ⌊14|1
  | ⌈13|3
  | | ⌊11|1
  ⌊8|4
    | ⌈7|1
    ⌊6|2
      ⌊4|1

insert 2
    ⌈30|3
    | ⌊29|2
    |   ⌊27|1
  ⌈26|5
  | |     ⌈25|1
  | |   ⌈24|2
  | | ⌈23|3
  | | | ⌊22|1
  | ⌊21|4
⌈19|6
| |   ⌈18|1
| | ⌈17|4
| | | | ⌈15|2
| | | | | ⌊14|1
| | | ⌊13|3
| | |   ⌊11|1
| ⌊8|5
|   |   ⌈7|1
|   | ⌈6|2
|   ⌊4|3
2|7

insert 5
      ⌈30|3
      | ⌊29|2
      |   ⌊27|1
    ⌈26|5
    | |     ⌈25|1
    | |   ⌈24|2
    | | ⌈23|3
    | | | ⌊22|1
    | ⌊21|4
  ⌈19|6
  | | ⌈18|1
  | ⌊17|4
  |   | ⌈15|2
  |   | | ⌊14|1
  |   ⌊13|3
  |     ⌊11|1
⌈8|7
| | ⌈7|1
| ⌊6|2
5|8
| ⌈4|1
⌊2|2

insert 3
        ⌈30|3
        | ⌊29|2
        |   ⌊27|1
      ⌈26|5
      | |     ⌈25|1
      | |   ⌈24|2
      | | ⌈23|3
      | | | ⌊22|1
      | ⌊21|4
    ⌈19|6
    | | ⌈18|1
    | ⌊17|4
    |   | ⌈15|2
    |   | | ⌊14|1
    |   ⌊13|3
    |     ⌊11|1
  ⌈8|7
  | | ⌈7|1
  | ⌊6|2
⌈5|8
| ⌊4|1
3|9
⌊2|1

insert 28
⌈30|2
| ⌊29|1
28|8
|   | ⌈27|1
|   ⌈26|5
|   | | |   ⌈25|1
|   | | | ⌈24|2
|   | | ⌈23|3
|   | | | ⌊22|1
|   | ⌊21|4
| ⌈19|6
| | |   ⌈18|1
| | | ⌈17|4
| | | | | ⌈15|2
| | | | | | ⌊14|1
| | | | ⌊13|3
| | | |   ⌊11|1
| | ⌊8|5
| |   | ⌈7|1
| |   ⌊6|2
⌊5|7
  | ⌈4|1
  ⌊3|2
    ⌊2|1

insert 1
    ⌈30|2
    | ⌊29|1
  ⌈28|7
  | |   ⌈27|1
  | | ⌈26|5
  | | | | |   ⌈25|1
  | | | | | ⌈24|2
  | | | | ⌈23|3
  | | | | | ⌊22|1
  | | | ⌊21|4
  | ⌊19|6
  |   |   ⌈18|1
  |   | ⌈17|4
  |   | | | ⌈15|2
  |   | | | | ⌊14|1
  |   | | ⌊13|3
  |   | |   ⌊11|1
  |   ⌊8|5
  |     | ⌈7|1
  |     ⌊6|2
⌈5|8
| |   ⌈4|1
| | ⌈3|2
| ⌊2|3
1|9

insert 12
    ⌈30|2
    | ⌊29|1
  ⌈28|6
  | | ⌈27|1
  | ⌊26|5
  |   | |   ⌈25|1
  |   | | ⌈24|2
  |   | ⌈23|3
  |   | | ⌊22|1
  |   ⌊21|4
⌈19|7
| | ⌈18|1
| ⌊17|4
|   | ⌈15|2
|   | | ⌊14|1
|   ⌊13|3
12|8
|   ⌈11|1
| ⌈8|3
| | | ⌈7|1
| | ⌊6|2
⌊5|5
  |   | ⌈4|1
  |   ⌈3|2
  | ⌈2|3
  ⌊1|4

insert 16
      ⌈30|2
      | ⌊29|1
    ⌈28|6
    | | ⌈27|1
    | ⌊26|5
    |   | |   ⌈25|1
    |   | | ⌈24|2
    |   | ⌈23|3
    |   | | ⌊22|1
    |   ⌊21|4
  ⌈19|7
  | ⌊18|1
⌈17|8
16|9
| ⌈15|3
| | | ⌈14|1
| | ⌊13|2
⌊12|6
  |   ⌈11|1
  | ⌈8|3
  | | | ⌈7|1
  | | ⌊6|2
  ⌊5|5
    |   | ⌈4|1
    |   ⌈3|2
    | ⌈2|3
    ⌊1|4

insert 20
  ⌈30|2
  | ⌊29|1
⌈28|6
| |   ⌈27|1
| | ⌈26|4
| | | | | ⌈25|1
| | | | ⌈24|2
| | | ⌊23|3
| | |   ⌊22|1
| ⌊21|5
20|9
| ⌈19|2
| | ⌊18|1
⌊17|8
  ⌊16|7
    | ⌈15|3
    | | | ⌈14|1
    | | ⌊13|2
    ⌊12|6
      |   ⌈11|1
      | ⌈8|3
      | | | ⌈7|1
      | | ⌊6|2
      ⌊5|5
        |   | ⌈4|1
        |   ⌈3|2
        | ⌈2|3
        ⌊1|4

insert 9
    ⌈30|2
    | ⌊29|1
  ⌈28|6
  | |   ⌈27|1
  | | ⌈26|4
  | | | | | ⌈25|1
  | | | | ⌈24|2
  | | | ⌊23|3
  | | |   ⌊22|1
  | ⌊21|5
⌈20|7
| |   ⌈19|2
| |   | ⌊18|1
| | ⌈17|3
| ⌊16|5
|   | ⌈15|3
|   | | | ⌈14|1
|   | | ⌊13|2
|   ⌊12|4
|     ⌊11|1
9|8
| ⌈8|3
| | | ⌈7|1
| | ⌊6|2
⌊5|5
  |   | ⌈4|1
  |   ⌈3|2
  | ⌈2|3
  ⌊1|4

insert 10
      ⌈30|2
      | ⌊29|1
    ⌈28|6
    | |   ⌈27|1
    | | ⌈26|4
    | | | | | ⌈25|1
    | | | | ⌈24|2
    | | | ⌊23|3
    | | |   ⌊22|1
    | ⌊21|5
  ⌈20|7
  | | ⌈19|2
  | | | ⌊18|1
  | ⌊17|3
⌈16|8
| |   ⌈15|3
| |   | | ⌈14|1
| |   | ⌊13|2
| | ⌈12|4
| ⌊11|5
10|9
⌊9|6
  | ⌈8|3
  | | | ⌈7|1
  | | ⌊6|2
  ⌊5|5
    |   | ⌈4|1
    |   ⌈3|2
    | ⌈2|3
    ⌊1|4

delete 22
  ⌈30|2
  | ⌊29|1
⌈28|4
| | ⌈27|1
| ⌊26|3
|   | ⌈25|1
|   ⌊24|2
23|9
|   ⌈21|1
| ⌈20|7
| | | | ⌈19|2
| | | | | ⌊18|1
| | | ⌈17|3
| | ⌊16|6
| |   | | ⌈15|3
| |   | | | | ⌈14|1
| |   | | | ⌊13|2
| |   | ⌈12|4
| |   ⌊11|5
⌊10|8
  ⌊9|6
    | ⌈8|3
    | | | ⌈7|1
    | | ⌊6|2
    ⌊5|5
      |   | ⌈4|1
      |   ⌈3|2
      | ⌈2|3
      ⌊1|4

delete 24
    ⌈30|2
    | ⌊29|1
  ⌈28|3
  | ⌊27|1
⌈26|4
25|10
⌊23|9
  |   ⌈21|1
  | ⌈20|7
  | | | | ⌈19|2
  | | | | | ⌊18|1
  | | | ⌈17|3
  | | ⌊16|6
  | |   | | ⌈15|3
  | |   | | | | ⌈14|1
  | |   | | | ⌊13|2
  | |   | ⌈12|4
  | |   ⌊11|5
  ⌊10|8
    ⌊9|6
      | ⌈8|3
      | | | ⌈7|1
      | | ⌊6|2
      ⌊5|5
        |   | ⌈4|1
        |   ⌈3|2
        | ⌈2|3
        ⌊1|4

delete 29
30|12
| ⌈28|2
| | ⌊27|1
⌊26|11
  ⌊25|10
    ⌊23|9
      |   ⌈21|1
      | ⌈20|7
      | | | | ⌈19|2
      | | | | | ⌊18|1
      | | | ⌈17|3
      | | ⌊16|6
      | |   | | ⌈15|3
      | |   | | | | ⌈14|1
      | |   | | | ⌊13|2
      | |   | ⌈12|4
      | |   ⌊11|5
      ⌊10|8
        ⌊9|6
          | ⌈8|3
          | | | ⌈7|1
          | | ⌊6|2
          ⌊5|5
            |   | ⌈4|1
            |   ⌈3|2
            | ⌈2|3
            ⌊1|4

delete 19
  ⌈30|3
  | ⌊28|2
  |   ⌊27|1
⌈26|4
| | ⌈25|1
| ⌊23|2
|   ⌊21|1
20|9
|   ⌈18|1
| ⌈17|7
| | ⌊16|6
| |   | | ⌈15|3
| |   | | | | ⌈14|1
| |   | | | ⌊13|2
| |   | ⌈12|4
| |   ⌊11|5
⌊10|8
  ⌊9|6
    | ⌈8|3
    | | | ⌈7|1
    | | ⌊6|2
    ⌊5|5
      |   | ⌈4|1
      |   ⌈3|2
      | ⌈2|3
      ⌊1|4

delete 9
    ⌈30|3
    | ⌊28|2
    |   ⌊27|1
  ⌈26|4
  | | ⌈25|1
  | ⌊23|2
  |   ⌊21|1
⌈20|8
| | ⌈18|1
| ⌊17|7
|   ⌊16|6
|     | | ⌈15|3
|     | | | | ⌈14|1
|     | | | ⌊13|2
|     | ⌈12|4
|     ⌊11|5
10|9
| ⌈8|3
| | | ⌈7|1
| | ⌊6|2
⌊5|5
  |   | ⌈4|1
  |   ⌈3|2
  | ⌈2|3
  ⌊1|4

delete 14
    ⌈30|3
    | ⌊28|2
    |   ⌊27|1
  ⌈26|4
  | | ⌈25|1
  | ⌊23|2
  |   ⌊21|1
⌈20|5
| |   ⌈18|1
| | ⌈17|2
| ⌊16|3
15|7
|   ⌈13|1
| ⌈12|2
| | ⌊11|1
⌊10|6
  | ⌈8|3
  | | | ⌈7|1
  | | ⌊6|2
  ⌊5|5
    |   | ⌈4|1
    |   ⌈3|2
    | ⌈2|3
    ⌊1|4

delete 16
    ⌈30|3
    | ⌊28|2
    |   ⌊27|1
  ⌈26|4
  | | ⌈25|1
  | ⌊23|2
  |   ⌊21|1
⌈20|5
| ⌊18|1
17|8
⌊15|7
  | | ⌈13|1
  | ⌈12|2
  | | ⌊11|1
  ⌊10|6
    | ⌈8|3
    | | | ⌈7|1
    | | ⌊6|2
    ⌊5|5
      |   | ⌈4|1
      |   ⌈3|2
      | ⌈2|3
      ⌊1|4

delete 30
  ⌈28|2
  | ⌊27|1
⌈26|4
| |   ⌈25|1
| | ⌈23|2
| | | ⌊21|1
| ⌊20|3
|   ⌊18|1
17|8
⌊15|7
  |   ⌈13|1
  | ⌈12|2
  | | ⌊11|1
  ⌊10|6
    | ⌈8|3
    | | | ⌈7|1
    | | ⌊6|2
    ⌊5|5
      |   | ⌈4|1
      |   ⌈3|2
      | ⌈2|3
      ⌊1|4

delete 3
      ⌈28|2
      | ⌊27|1
    ⌈26|4
    | |   ⌈25|1
    | | ⌈23|2
    | | | ⌊21|1
    | ⌊20|3
    |   ⌊18|1
  ⌈17|5
⌈15|6
| | |   ⌈13|1
| | | ⌈12|2
| | | | ⌊11|1
| | ⌈10|4
| | | ⌊8|3
| | |   | ⌈7|1
| | |   ⌊6|2
| ⌊5|5
4|7
⌊2|2
  ⌊1|1

delete 23
  ⌈28|2
  | ⌊27|1
⌈26|3
25|9
| |   ⌈21|1
| | ⌈20|2
| | | ⌊18|1
| ⌈17|7
| | ⌊15|6
| |   | |   ⌈13|1
| |   | | ⌈12|2
| |   | | | ⌊11|1
| |   | ⌈10|4
| |   | | ⌊8|3
| |   | |   | ⌈7|1
| |   | |   ⌊6|2
| |   ⌊5|5
⌊4|8
  ⌊2|2
    ⌊1|1

delete 20
    ⌈28|2
    | ⌊27|1
  ⌈26|3
⌈25|4
21|9
| ⌈18|1
⌊17|8
  | ⌈15|6
  | | | |   ⌈13|1
  | | | | ⌈12|2
  | | | | | ⌊11|1
  | | | ⌈10|4
  | | | | ⌊8|3
  | | | |   | ⌈7|1
  | | | |   ⌊6|2
  | | ⌊5|5
  ⌊4|7
    ⌊2|2
      ⌊1|1

delete 8
        ⌈28|2
        | ⌊27|1
      ⌈26|3
    ⌈25|4
  ⌈21|5
  | ⌊18|1
⌈17|6
| ⌊15|3
|   | ⌈13|1
|   ⌊12|2
|     ⌊11|1
10|7
|     ⌈7|1
|   ⌈6|2
| ⌈5|3
⌊4|4
  ⌊2|2
    ⌊1|1

delete 27
28|7
|   ⌈26|1
| ⌈25|3
| | ⌊21|2
| |   ⌊18|1
⌊17|6
  | ⌈15|3
  | | | ⌈13|1
  | | ⌊12|2
  | |   ⌊11|1
  ⌊10|5
    |     ⌈7|1
    |   ⌈6|2
    | ⌈5|3
    ⌊4|4
      ⌊2|2
        ⌊1|1

delete 10
  ⌈28|4
  | | ⌈26|1
  | ⌊25|3
  |   ⌊21|2
  |     ⌊18|1
⌈17|5
| ⌊15|3
|   | ⌈13|1
|   ⌊12|2
11|6
|     ⌈7|1
|   ⌈6|2
| ⌈5|3
⌊4|4
  ⌊2|2
    ⌊1|1

delete 12
    ⌈28|4
    | | ⌈26|1
    | ⌊25|3
    |   ⌊21|2
    |     ⌊18|1
  ⌈17|5
⌈15|6
13|7
⌊11|5
  | |   ⌈7|1
  | | ⌈6|2
  | ⌈5|3
  ⌊4|4
    ⌊2|2
      ⌊1|1

delete 26
28|7
|   ⌈25|3
|   | ⌊21|2
|   |   ⌊18|1
| ⌈17|4
| | ⌊15|1
⌊13|6
  ⌊11|5
    | |   ⌈7|1
    | | ⌈6|2
    | ⌈5|3
    ⌊4|4
      ⌊2|2
        ⌊1|1

delete 18
⌈28|2
| ⌊25|1
21|8
⌊17|7
  | ⌈15|1
  ⌊13|6
    ⌊11|5
      |     ⌈7|1
      |   ⌈6|2
      | ⌈5|3
      ⌊4|4
        ⌊2|2
          ⌊1|1

delete 15
  ⌈28|2
  | ⌊25|1
⌈21|3
17|7
⌊13|6
  ⌊11|5
    | |   ⌈7|1
    | | ⌈6|2
    | ⌈5|3
    ⌊4|4
      ⌊2|2
        ⌊1|1

delete 25
28|8
| ⌈21|1
⌊17|7
  ⌊13|6
    ⌊11|5
      |     ⌈7|1
      |   ⌈6|2
      | ⌈5|3
      ⌊4|4
        ⌊2|2
          ⌊1|1

delete 13
⌈28|2
| ⌊21|1
17|6
⌊11|5
  | |   ⌈7|1
  | | ⌈6|2
  | ⌈5|3
  ⌊4|4
    ⌊2|2
      ⌊1|1

delete 28
⌈21|1
17|6
⌊11|5
  |     ⌈7|1
  |   ⌈6|2
  | ⌈5|3
  ⌊4|4
    ⌊2|2
      ⌊1|1

delete 5
  ⌈21|1
⌈17|3
| ⌊11|2
|   ⌊7|1
6|4
⌊4|3
  ⌊2|2
    ⌊1|1

delete 6
  ⌈21|1
⌈17|2
| ⌊11|1
7|4
⌊4|3
  ⌊2|2
    ⌊1|1

delete 17
21|5
| ⌈11|1
⌊7|4
  ⌊4|3
    ⌊2|2
      ⌊1|1

delete 21
⌈11|1
7|4
⌊4|3
  ⌊2|2
    ⌊1|1

delete 1
⌈11|1
7|3
| ⌈4|1
⌊2|2

delete 4
⌈11|1
7|2
⌊2|1

delete 11
7|2
⌊2|1

delete 2
7|1

delete 7
[Michal@CrimsonNight ex5]$ tmux capture-pane -p -S'-' -E'-' -J > my-log
[Michal@CrimsonNight ex5]$ tmux capture-pane -p -S'-' -E'-' -J > list4-log

